BC1_1	1	GGACGAC
BC1_2	1	GCAGTGT
BC1_3	1	GAGAGGT
BC1_4	1	GAACCGT
BC1_5	1	GGTTAGT
BC1_6	1	GCCTTTG
BC1_7	1	GATAGAC
BC1_8	1	GTGGTAG
BC1_9	1	GTAATAC
BC1_10	1	CGAGGTC
BC1_11	1	CATCAGT
BC1_12	1	CCAAGCT
BC1_13	1	CCTTAGG
BC1_14	1	CACGGAC
BC1_15	1	CAGGCGG
BC1_16	1	CCGAACC
BC1_17	1	CACTTCT
BC1_18	1	CTGGCAT
BC1_19	1	CGATTAC
BC1_20	1	TCGTTCT
BC1_21	1	TGCTACT
BC1_22	1	TTCCTCT
BC1_23	1	TACTTTC
BC1_24	1	TGAATCC
BC1_25	1	TAGTACC
BC1_26	1	TTATCAT
BC1_27	1	TGATTGT
BC1_28	1	TGGCAAC
BC1_29	1	TGTTTAG
BC1_30	1	AGTTTCT
BC1_31	1	ATGGTGT
BC1_32	1	ATTGCCT
BC1_33	1	ACTCAAT
BC1_34	1	AGACCAT
BC1_35	1	AGCGAAT
BC1_36	1	ACCTACC
BC1_37	1	AGATAGG
BC1_38	1	AAGGTTC
BC1_39	1	AGGCATG
BC1_40	1	GTGGCGC
BC1_41	1	GGTCGTA
BC1_42	1	GTGTCCA
BC1_43	1	GAGGACA
BC1_44	1	GTCCTTC
BC1_45	1	GAGCGTG
BC1_46	1	GATCACC
BC1_47	1	GTTGATG
BC1_48	1	CATACGC
BC1_49	1	CTGCGCC
BC1_50	1	CGTAGCC
BC1_51	1	CGCGGCG
BC1_52	1	CATCTTA
BC1_53	1	CCAGTCA
BC1_54	1	CGTTTGA
BC1_55	1	CCACTTG
BC1_56	1	CTAACTC
BC1_57	1	CGAGTGG
BC1_58	1	TCCTGGC
BC1_59	1	TGACCGC
BC1_60	1	TAAGGTA
BC1_61	1	TCGCGCA
BC1_62	1	TCATACA
BC1_63	1	TAAGAGG
BC1_64	1	TGGAAGG
BC1_65	1	TCCGCTC
BC1_66	1	TAACGCC
BC1_67	1	TGCGTTG
BC1_68	1	TCGGATG
BC1_69	1	AGCCGCC
BC1_70	1	ACACGCG
BC1_71	1	ACTACGA
BC1_72	1	AATGGCC
BC1_73	1	ATGTTCC
BC1_74	1	ACGTTGG
BC1_75	1	AGACTTC
BC1_76	1	ATATAAC
BC1_77	1	ATAGTTG
BC1_78	1	GCACAGC
BC1_79	1	GACAATA
BC1_80	1	GAATCAA
BC1_81	1	GCTCCAA
BC1_82	1	GCGTAGA
BC1_83	1	GGAAGTT
BC1_84	1	GGAGCCT
BC1_85	1	GAATATG
BC1_86	1	GGTTCAC
BC1_87	1	CTAGAGC
BC1_88	1	CGTGATA
BC1_89	1	CGCCTAA
BC1_90	1	CGATGCA
BC1_91	1	CTTGCGA
BC1_92	1	CCATAAT
BC1_93	1	CCTATGT
BC1_94	1	CGCGCTT
BC1_95	1	CCGCGAT
BC1_96	1	CGGCCAG
BC1_97	1	TTGAGGC
BC1_98	1	TTTCCTA
BC1_99	1	TCAGCAA
BC1_100	1	TCCTTAA
BC1_101	1	TGGACCA
BC1_102	1	TAGTGTT
BC1_103	1	TATACTT
BC1_104	1	TGTCGCT
BC1_105	1	TACGCAT
BC1_106	1	TTGTAAG
BC1_107	1	TGTAGTG
BC1_108	1	AGTAAGC
BC1_109	1	ATGAATA
BC1_110	1	AACGTAA
BC1_111	1	AATTCCA
BC1_112	1	AATGATT
BC1_113	1	AAGTTAT
BC1_114	1	ACAGCTT
BC1_115	1	AGCTGAG
BC1_116	1	ACAGTAC
BC1_117	1	GGCAGGC
BC1_118	1	GCGCACG
BC1_119	1	GAGCTAA
BC1_120	1	GGTAACA
BC1_121	1	GCTAATT
BC1_122	1	GTCGGTT
BC1_123	1	GGTGTTT
BC1_124	1	GCGACTC
BC1_125	1	CTTACCG
BC1_126	1	CTATTCG
BC1_127	1	CTAAGAA
BC1_128	1	CACGCCA
BC1_129	1	CGGAGGA
BC1_130	1	CTTGTCC
BC1_131	1	CTCATTT
BC1_132	1	CGGATCT
BC1_133	1	CAGAATT
BC1_134	1	CGCAATC
BC1_135	1	TGCGAGC
BC1_136	1	TTAAGCG
BC1_137	1	TCTTGTA
BC1_138	1	TACCGAA
BC1_139	1	TTCTGCA
BC1_140	1	TCCAGTT
BC1_141	1	TGGCCTT
BC1_142	1	TCGGCGT
BC1_143	1	TCTGAAC
BC1_144	1	TCGACAG
BC1_145	1	AAGCAGC
BC1_146	1	ATTCACG
BC1_147	1	AAGTGCG
BC1_148	1	ATAGGCA
BC1_149	1	ATTCGTT
BC1_150	1	ACGTATT
BC1_151	1	ACCGGCT
BC1_152	1	AATTGGT
BC1_153	1	ATTATTC
BC1_154	1	AACGGTG
BC1_155	1	GAGTTGC
BC1_156	1	GGCGGAA
BC1_157	1	GTTAGGA
BC1_158	1	GTGCATT
BC1_159	1	GCCTCGT
BC1_160	1	GCTTTAT
BC1_161	1	GTGTGTC
BC1_162	1	GGCGTCC
BC1_163	1	CTCTTGC
BC1_164	1	CGGCTGC
BC1_165	1	CGGTACG
BC1_166	1	CGTACAA
BC1_167	1	CACATGA
BC1_168	1	CCGGTTT
BC1_169	1	CGACACT
BC1_170	1	CCTCCTT
BC1_171	1	CATGTAT
BC1_172	1	CTTCATC
BC1_173	1	CAGAGAG
BC1_174	1	TATGTGC
BC1_175	1	TCAAGAC
BC1_176	1	TTGGTTA
BC1_177	1	TGGTGAA
BC1_178	1	TTACAGA
BC1_179	1	TGAGATT
BC1_180	1	TTTGGTC
BC1_181	1	TTGGACT
BC1_182	1	TTCGTAC
BC1_183	1	TGAGGAG
BC1_184	1	ACCATGC
BC1_185	1	AGAGACC
BC1_186	1	AGCAACG
BC1_187	1	ACGAGAA
BC1_188	1	AACCACA
BC1_189	1	AACTCTT
BC1_190	1	ATGAGCT
BC1_191	1	AGGACGT
BC1_192	1	AGGATAC
BC2_1	3	GGACGAC
BC2_2	3	GCAGTGT
BC2_3	3	GAGAGGT
BC2_4	3	GAACCGT
BC2_5	3	GGTTAGT
BC2_6	3	GCCTTTG
BC2_7	3	GATAGAC
BC2_8	3	GTGGTAG
BC2_9	3	GTAATAC
BC2_10	3	CGAGGTC
BC2_11	3	CATCAGT
BC2_12	3	CCAAGCT
BC2_13	3	CCTTAGG
BC2_14	3	CACGGAC
BC2_15	3	CAGGCGG
BC2_16	3	CCGAACC
BC2_17	3	CACTTCT
BC2_18	3	CTGGCAT
BC2_19	3	CGATTAC
BC2_20	3	TCGTTCT
BC2_21	3	TGCTACT
BC2_22	3	TTCCTCT
BC2_23	3	TACTTTC
BC2_24	3	TGAATCC
BC2_25	3	TAGTACC
BC2_26	3	TTATCAT
BC2_27	3	TGATTGT
BC2_28	3	TGGCAAC
BC2_29	3	TGTTTAG
BC2_30	3	AGTTTCT
BC2_31	3	ATGGTGT
BC2_32	3	ATTGCCT
BC2_33	3	ACTCAAT
BC2_34	3	AGACCAT
BC2_35	3	AGCGAAT
BC2_36	3	ACCTACC
BC2_37	3	AGATAGG
BC2_38	3	AAGGTTC
BC2_39	3	AGGCATG
BC2_40	3	GTGGCGC
BC2_41	3	GGTCGTA
BC2_42	3	GTGTCCA
BC2_43	3	GAGGACA
BC2_44	3	GTCCTTC
BC2_45	3	GAGCGTG
BC2_46	3	GATCACC
BC2_47	3	GTTGATG
BC2_48	3	CATACGC
BC2_49	3	CTGCGCC
BC2_50	3	CGTAGCC
BC2_51	3	CGCGGCG
BC2_52	3	CATCTTA
BC2_53	3	CCAGTCA
BC2_54	3	CGTTTGA
BC2_55	3	CCACTTG
BC2_56	3	CTAACTC
BC2_57	3	CGAGTGG
BC2_58	3	TCCTGGC
BC2_59	3	TGACCGC
BC2_60	3	TAAGGTA
BC2_61	3	TCGCGCA
BC2_62	3	TCATACA
BC2_63	3	TAAGAGG
BC2_64	3	TGGAAGG
BC2_65	3	TCCGCTC
BC2_66	3	TAACGCC
BC2_67	3	TGCGTTG
BC2_68	3	TCGGATG
BC2_69	3	AGCCGCC
BC2_70	3	ACACGCG
BC2_71	3	ACTACGA
BC2_72	3	AATGGCC
BC2_73	3	ATGTTCC
BC2_74	3	ACGTTGG
BC2_75	3	AGACTTC
BC2_76	3	ATATAAC
BC2_77	3	ATAGTTG
BC2_78	3	GCACAGC
BC2_79	3	GACAATA
BC2_80	3	GAATCAA
BC2_81	3	GCTCCAA
BC2_82	3	GCGTAGA
BC2_83	3	GGAAGTT
BC2_84	3	GGAGCCT
BC2_85	3	GAATATG
BC2_86	3	GGTTCAC
BC2_87	3	CTAGAGC
BC2_88	3	CGTGATA
BC2_89	3	CGCCTAA
BC2_90	3	CGATGCA
BC2_91	3	CTTGCGA
BC2_92	3	CCATAAT
BC2_93	3	CCTATGT
BC2_94	3	CGCGCTT
BC2_95	3	CCGCGAT
BC2_96	3	CGGCCAG
BC2_97	3	TTGAGGC
BC2_98	3	TTTCCTA
BC2_99	3	TCAGCAA
BC2_100	3	TCCTTAA
BC2_101	3	TGGACCA
BC2_102	3	TAGTGTT
BC2_103	3	TATACTT
BC2_104	3	TGTCGCT
BC2_105	3	TACGCAT
BC2_106	3	TTGTAAG
BC2_107	3	TGTAGTG
BC2_108	3	AGTAAGC
BC2_109	3	ATGAATA
BC2_110	3	AACGTAA
BC2_111	3	AATTCCA
BC2_112	3	AATGATT
BC2_113	3	AAGTTAT
BC2_114	3	ACAGCTT
BC2_115	3	AGCTGAG
BC2_116	3	ACAGTAC
BC2_117	3	GGCAGGC
BC2_118	3	GCGCACG
BC2_119	3	GAGCTAA
BC2_120	3	GGTAACA
BC2_121	3	GCTAATT
BC2_122	3	GTCGGTT
BC2_123	3	GGTGTTT
BC2_124	3	GCGACTC
BC2_125	3	CTTACCG
BC2_126	3	CTATTCG
BC2_127	3	CTAAGAA
BC2_128	3	CACGCCA
BC2_129	3	CGGAGGA
BC2_130	3	CTTGTCC
BC2_131	3	CTCATTT
BC2_132	3	CGGATCT
BC2_133	3	CAGAATT
BC2_134	3	CGCAATC
BC2_135	3	TGCGAGC
BC2_136	3	TTAAGCG
BC2_137	3	TCTTGTA
BC2_138	3	TACCGAA
BC2_139	3	TTCTGCA
BC2_140	3	TCCAGTT
BC2_141	3	TGGCCTT
BC2_142	3	TCGGCGT
BC2_143	3	TCTGAAC
BC2_144	3	TCGACAG
BC2_145	3	AAGCAGC
BC2_146	3	ATTCACG
BC2_147	3	AAGTGCG
BC2_148	3	ATAGGCA
BC2_149	3	ATTCGTT
BC2_150	3	ACGTATT
BC2_151	3	ACCGGCT
BC2_152	3	AATTGGT
BC2_153	3	ATTATTC
BC2_154	3	AACGGTG
BC2_155	3	GAGTTGC
BC2_156	3	GGCGGAA
BC2_157	3	GTTAGGA
BC2_158	3	GTGCATT
BC2_159	3	GCCTCGT
BC2_160	3	GCTTTAT
BC2_161	3	GTGTGTC
BC2_162	3	GGCGTCC
BC2_163	3	CTCTTGC
BC2_164	3	CGGCTGC
BC2_165	3	CGGTACG
BC2_166	3	CGTACAA
BC2_167	3	CACATGA
BC2_168	3	CCGGTTT
BC2_169	3	CGACACT
BC2_170	3	CCTCCTT
BC2_171	3	CATGTAT
BC2_172	3	CTTCATC
BC2_173	3	CAGAGAG
BC2_174	3	TATGTGC
BC2_175	3	TCAAGAC
BC2_176	3	TTGGTTA
BC2_177	3	TGGTGAA
BC2_178	3	TTACAGA
BC2_179	3	TGAGATT
BC2_180	3	TTTGGTC
BC2_181	3	TTGGACT
BC2_182	3	TTCGTAC
BC2_183	3	TGAGGAG
BC2_184	3	ACCATGC
BC2_185	3	AGAGACC
BC2_186	3	AGCAACG
BC2_187	3	ACGAGAA
BC2_188	3	AACCACA
BC2_189	3	AACTCTT
BC2_190	3	ATGAGCT
BC2_191	3	AGGACGT
BC2_192	3	AGGATAC
BC3_1	2	GGACGAC
BC3_2	2	GCAGTGT
BC3_3	2	GAGAGGT
BC3_4	2	GAACCGT
BC3_5	2	GGTTAGT
BC3_6	2	GCCTTTG
BC3_7	2	GATAGAC
BC3_8	2	GTGGTAG
BC3_9	2	GTAATAC
BC3_10	2	CGAGGTC
BC3_11	2	CATCAGT
BC3_12	2	CCAAGCT
BC3_13	2	CCTTAGG
BC3_14	2	CACGGAC
BC3_15	2	CAGGCGG
BC3_16	2	CCGAACC
BC3_17	2	CACTTCT
BC3_18	2	CTGGCAT
BC3_19	2	CGATTAC
BC3_20	2	TCGTTCT
BC3_21	2	TGCTACT
BC3_22	2	TTCCTCT
BC3_23	2	TACTTTC
BC3_24	2	TGAATCC
BC3_25	2	TAGTACC
BC3_26	2	TTATCAT
BC3_27	2	TGATTGT
BC3_28	2	TGGCAAC
BC3_29	2	TGTTTAG
BC3_30	2	AGTTTCT
BC3_31	2	ATGGTGT
BC3_32	2	ATTGCCT
BC3_33	2	ACTCAAT
BC3_34	2	AGACCAT
BC3_35	2	AGCGAAT
BC3_36	2	ACCTACC
BC3_37	2	AGATAGG
BC3_38	2	AAGGTTC
BC3_39	2	AGGCATG
BC3_40	2	GTGGCGC
BC3_41	2	GGTCGTA
BC3_42	2	GTGTCCA
BC3_43	2	GAGGACA
BC3_44	2	GTCCTTC
BC3_45	2	GAGCGTG
BC3_46	2	GATCACC
BC3_47	2	GTTGATG
BC3_48	2	CATACGC
BC3_49	2	CTGCGCC
BC3_50	2	CGTAGCC
BC3_51	2	CGCGGCG
BC3_52	2	CATCTTA
BC3_53	2	CCAGTCA
BC3_54	2	CGTTTGA
BC3_55	2	CCACTTG
BC3_56	2	CTAACTC
BC3_57	2	CGAGTGG
BC3_58	2	TCCTGGC
BC3_59	2	TGACCGC
BC3_60	2	TAAGGTA
BC3_61	2	TCGCGCA
BC3_62	2	TCATACA
BC3_63	2	TAAGAGG
BC3_64	2	TGGAAGG
BC3_65	2	TCCGCTC
BC3_66	2	TAACGCC
BC3_67	2	TGCGTTG
BC3_68	2	TCGGATG
BC3_69	2	AGCCGCC
BC3_70	2	ACACGCG
BC3_71	2	ACTACGA
BC3_72	2	AATGGCC
BC3_73	2	ATGTTCC
BC3_74	2	ACGTTGG
BC3_75	2	AGACTTC
BC3_76	2	ATATAAC
BC3_77	2	ATAGTTG
BC3_78	2	GCACAGC
BC3_79	2	GACAATA
BC3_80	2	GAATCAA
BC3_81	2	GCTCCAA
BC3_82	2	GCGTAGA
BC3_83	2	GGAAGTT
BC3_84	2	GGAGCCT
BC3_85	2	GAATATG
BC3_86	2	GGTTCAC
BC3_87	2	CTAGAGC
BC3_88	2	CGTGATA
BC3_89	2	CGCCTAA
BC3_90	2	CGATGCA
BC3_91	2	CTTGCGA
BC3_92	2	CCATAAT
BC3_93	2	CCTATGT
BC3_94	2	CGCGCTT
BC3_95	2	CCGCGAT
BC3_96	2	CGGCCAG
BC3_97	2	TTGAGGC
BC3_98	2	TTTCCTA
BC3_99	2	TCAGCAA
BC3_100	2	TCCTTAA
BC3_101	2	TGGACCA
BC3_102	2	TAGTGTT
BC3_103	2	TATACTT
BC3_104	2	TGTCGCT
BC3_105	2	TACGCAT
BC3_106	2	TTGTAAG
BC3_107	2	TGTAGTG
BC3_108	2	AGTAAGC
BC3_109	2	ATGAATA
BC3_110	2	AACGTAA
BC3_111	2	AATTCCA
BC3_112	2	AATGATT
BC3_113	2	AAGTTAT
BC3_114	2	ACAGCTT
BC3_115	2	AGCTGAG
BC3_116	2	ACAGTAC
BC3_117	2	GGCAGGC
BC3_118	2	GCGCACG
BC3_119	2	GAGCTAA
BC3_120	2	GGTAACA
BC3_121	2	GCTAATT
BC3_122	2	GTCGGTT
BC3_123	2	GGTGTTT
BC3_124	2	GCGACTC
BC3_125	2	CTTACCG
BC3_126	2	CTATTCG
BC3_127	2	CTAAGAA
BC3_128	2	CACGCCA
BC3_129	2	CGGAGGA
BC3_130	2	CTTGTCC
BC3_131	2	CTCATTT
BC3_132	2	CGGATCT
BC3_133	2	CAGAATT
BC3_134	2	CGCAATC
BC3_135	2	TGCGAGC
BC3_136	2	TTAAGCG
BC3_137	2	TCTTGTA
BC3_138	2	TACCGAA
BC3_139	2	TTCTGCA
BC3_140	2	TCCAGTT
BC3_141	2	TGGCCTT
BC3_142	2	TCGGCGT
BC3_143	2	TCTGAAC
BC3_144	2	TCGACAG
BC3_145	2	AAGCAGC
BC3_146	2	ATTCACG
BC3_147	2	AAGTGCG
BC3_148	2	ATAGGCA
BC3_149	2	ATTCGTT
BC3_150	2	ACGTATT
BC3_151	2	ACCGGCT
BC3_152	2	AATTGGT
BC3_153	2	ATTATTC
BC3_154	2	AACGGTG
BC3_155	2	GAGTTGC
BC3_156	2	GGCGGAA
BC3_157	2	GTTAGGA
BC3_158	2	GTGCATT
BC3_159	2	GCCTCGT
BC3_160	2	GCTTTAT
BC3_161	2	GTGTGTC
BC3_162	2	GGCGTCC
BC3_163	2	CTCTTGC
BC3_164	2	CGGCTGC
BC3_165	2	CGGTACG
BC3_166	2	CGTACAA
BC3_167	2	CACATGA
BC3_168	2	CCGGTTT
BC3_169	2	CGACACT
BC3_170	2	CCTCCTT
BC3_171	2	CATGTAT
BC3_172	2	CTTCATC
BC3_173	2	CAGAGAG
BC3_174	2	TATGTGC
BC3_175	2	TCAAGAC
BC3_176	2	TTGGTTA
BC3_177	2	TGGTGAA
BC3_178	2	TTACAGA
BC3_179	2	TGAGATT
BC3_180	2	TTTGGTC
BC3_181	2	TTGGACT
BC3_182	2	TTCGTAC
BC3_183	2	TGAGGAG
BC3_184	2	ACCATGC
BC3_185	2	AGAGACC
BC3_186	2	AGCAACG
BC3_187	2	ACGAGAA
BC3_188	2	AACCACA
BC3_189	2	AACTCTT
BC3_190	2	ATGAGCT
BC3_191	2	AGGACGT
BC3_192	2	AGGATAC
SCI_A_i7_1	4	GAACCGCG
SCI_A_i7_2	4	AGGTTATA
SCI_A_i7_3	4	TCATCCTT
SCI_A_i7_4	4	CTGCTTCC
SCI_A_i7_5	4	GGTCACGA
SCI_A_i7_6	4	AACTGTAG
SCI_A_i7_7	4	GTGAATAT
SCI_A_i7_8	4	ACAGGCGC
SCI_A_i7_9	4	CATAGAGT
SCI_A_i7_10	4	TGCGAGAC
SCI_A_i7_11	4	GACGTCTT
SCI_A_i7_12	4	AGTACTCC
SCI_A_i7_13	4	TGGCCGGT
SCI_A_i7_14	4	CAATTAAC
SCI_A_i7_15	4	ATAATGTG
SCI_A_i7_16	4	GCGGCACA
SCI_A_i7_17	4	CTAGCGCT
SCI_A_i7_18	4	TCGATATC
SCI_A_i7_19	4	CGTCTGCG
SCI_A_i7_20	4	TACTCATA
SCI_A_i7_21	4	ACGCACCT
SCI_A_i7_22	4	GTATGTTC
SCI_A_i7_23	4	CGCTATGT
SCI_A_i7_24	4	TATCGCAC
SCI_A_i7_25	4	TCTGTTGG
SCI_A_i7_26	4	CTCACCAA
SCI_A_i7_27	4	TATTAGCT
SCI_A_i7_28	4	CGCCGATC
SCI_A_i7_29	4	TCTCTACT
SCI_A_i7_30	4	CTCTCGTC
SCI_A_i7_31	4	CCAAGTCT
SCI_A_i7_32	4	TTGGACTC
SCI_A_i7_33	4	GGCTTAAG
SCI_A_i7_34	4	AATCCGGA
SCI_A_i7_35	4	TAATACAG
SCI_A_i7_36	4	CGGCGTGA
SCI_A_i7_37	4	ATGTAAGT
SCI_A_i7_38	4	GCACGGAC
SCI_A_i7_39	4	GGTACCTT
SCI_A_i7_40	4	AACGTTCC
SCI_A_i7_41	4	GCAGAATT
SCI_A_i7_42	4	ATGAGGCC
SCI_A_i7_43	4	ACTAAGAT
SCI_A_i7_44	4	GTCGGAGC
SCI_A_i7_45	4	CCGCGGTT
SCI_A_i7_46	4	TTATAACC
SCI_A_i7_47	4	GGACTTGG
SCI_A_i7_48	4	AAGTCCAA
SCI_A_i7_49	4	ATCCACTG
SCI_A_i7_50	4	GCTTGTCA
SCI_A_i7_51	4	CAAGCTAG
SCI_A_i7_52	4	TGGATCGA
SCI_A_i7_53	4	AGTTCAGG
SCI_A_i7_54	4	GACCTGAA
SCI_A_i7_55	4	TGACGAAT
SCI_A_i7_56	4	CAGTAGGC
SCI_A_i7_57	4	AGCCTCAT
SCI_A_i7_58	4	GATTCTGC
SCI_A_i7_59	4	TCGTAGTG
SCI_A_i7_60	4	CTACGACA
SCI_A_i7_61	4	TAAGTGGT
SCI_A_i7_62	4	CGGACAAC
SCI_A_i7_63	4	ATATGGAT
SCI_A_i7_64	4	GCGCAAGC
SCI_A_i7_65	4	AAGATACT
SCI_A_i7_66	4	GGAGCGTC
SCI_A_i7_67	4	ATGGCATG
SCI_A_i7_68	4	GCAATGCA
SCI_A_i7_69	4	GTTCCAAT
SCI_A_i7_70	4	ACCTTGGC
SCI_A_i7_71	4	CTTATCGG
SCI_A_i7_72	4	TCCGCTAA
SCI_A_i7_73	4	GCTCATTG
SCI_A_i7_74	4	ATCTGCCA
SCI_A_i7_75	4	CTTGGTAT
SCI_A_i7_76	4	TCCAACGC
SCI_A_i7_77	4	CCGTGAAG
SCI_A_i7_78	4	TTACAGGA
SCI_A_i7_79	4	GGCATTCT
SCI_A_i7_80	4	AATGCCTC
SCI_A_i7_81	4	TACCGAGG
SCI_A_i7_82	4	CGTTAGAA
SCI_A_i7_83	4	CACGAGCG
SCI_A_i7_84	4	TGTAGATA
SCI_A_i7_85	4	GATCTATC
SCI_A_i7_86	4	AGCTCGCT
SCI_A_i7_87	4	CGGAACTG
SCI_A_i7_88	4	TAAGGTCA
SCI_A_i7_89	4	TTGCCTAG
SCI_A_i7_90	4	CCATTCGA
SCI_A_i7_91	4	ACACTAAG
SCI_A_i7_92	4	GTGTCGGA
SCI_A_i7_93	4	TTCCTGTT
SCI_A_i7_94	4	CCTTCACC
SCI_A_i7_95	4	GCCACAGG
SCI_A_i7_96	4	ATTGTGAA