0	A1	2	AAGCGGCATT
0	A1	4	TCTTAAGGAC
0	A2	4	TCTTAAGGAC
0	B1	2	AAGCGGCATT
0	C1	2	AAGCGGCATT
0	D1	2	AAGCGGCATT
10	A1	2	TTCCAAGTAA
10	B1	2	TTCCAAGTAA
10	B1	4	CTAACCTACC
10	B2	4	CTAACCTACC
10	C1	2	TTCCAAGTAA
10	D1	2	TTCCAAGTAA
11	A1	2	CAATCTCAAT
11	B1	2	CAATCTCAAT
11	B1	4	TTGGTTCTCA
11	B2	4	TTGGTTCTCA
11	C1	2	CAATCTCAAT
11	D1	2	CAATCTCAAT
11	P24	2	CAATCTCAAT
12	A1	2	CCGGCTGAGC
12	A24	2	CCGGCTGAGC
12	B1	2	CCGGCTGAGC
12	C1	2	CCGGCTGAGC
12	C1	4	AATGATGCTC
12	C2	4	AATGATGCTC
12	D1	2	CCGGCTGAGC
13	A1	2	AATATATCAA
13	B1	2	AATATATCAA
13	C1	2	AATATATCAA
13	C1	4	CTCAGAATAA
13	C2	4	CTCAGAATAA
13	D1	2	AATATATCAA
14	A1	2	CTGCGGACGT
14	B1	2	CTGCGGACGT
14	C1	2	CTGCGGACGT
14	C1	4	GCCGGAGCGG
14	C2	4	GCCGGAGCGG
14	D1	2	CTGCGGACGT
14	P24	2	CTGCGGACGT
15	A1	2	ATTCCTACCG
15	A24	2	ATTCCTACCG
15	B1	2	ATTCCTACCG
15	C1	2	ATTCCTACCG
15	C1	4	ACCATAATAA
15	C2	4	ACCATAATAA
15	D1	2	ATTCCTACCG
16	A1	2	CCTCTAGGAC
16	B1	2	CCTCTAGGAC
16	C1	2	CCTCTAGGAC
16	C1	4	TAATTCCGGT
16	C2	4	TAATTCCGGT
16	D1	2	CCTCTAGGAC
17	A1	2	CGTATTATAC
17	B1	2	CGTATTATAC
17	C1	2	CGTATTATAC
17	C1	4	GGCTGCGACG
17	C2	4	GGCTGCGACG
17	D1	2	CGTATTATAC
17	P24	4	GGCTGCGACG
18	A1	2	GTATCAATAT
18	B1	2	GTATCAATAT
18	C1	2	GTATCAATAT
18	D1	2	GTATCAATAT
18	D1	4	CTATGGCCTA
18	D2	4	CTATGGCCTA
19	A1	2	ACTTGCTGAT
19	A24	4	ATGGAGCTAC
19	B1	2	ACTTGCTGAT
19	C1	2	ACTTGCTGAT
19	D1	2	ACTTGCTGAT
19	D1	4	ATGGAGCTAC
19	D2	4	ATGGAGCTAC
19	P24	2	ACTTGCTGAT
1	A1	2	TAAGGAACGG
1	A1	4	GATCATGATA
1	A2	4	GATCATGATA
1	B1	2	TAAGGAACGG
1	C1	2	TAAGGAACGG
1	D1	2	TAAGGAACGG
20	A1	2	CTGGCAGCGG
20	A24	2	CTGGCAGCGG
20	B1	2	CTGGCAGCGG
20	C1	2	CTGGCAGCGG
20	D1	2	CTGGCAGCGG
20	D1	4	CTAAGAGTTA
20	D2	4	CTAAGAGTTA
21	A1	2	CGAGTTCGCC
21	B1	2	CGAGTTCGCC
21	C1	2	CGAGTTCGCC
21	D1	2	CGAGTTCGCC
21	D1	4	GCCAAGGCAA
21	D2	4	GCCAAGGCAA
22	A1	2	ACGTACTAGG
22	B1	2	ACGTACTAGG
22	C1	2	ACGTACTAGG
22	D1	2	ACGTACTAGG
22	D1	4	TTAACTCATA
22	D2	4	TTAACTCATA
23	A1	2	ATTCAATTAA
23	B1	2	ATTCAATTAA
23	C1	2	ATTCAATTAA
23	D1	2	ATTCAATTAA
23	D1	4	AGAATTAGCA
23	D2	4	AGAATTAGCA
23	P24	4	AGAATTAGCA
24	A1	4	ACCGGAAGAA
24	A2	2	CGTCAGTCAA
24	A2	4	ACCGGAAGAA
24	B2	2	CGTCAGTCAA
24	C2	2	CGTCAGTCAA
24	D2	2	CGTCAGTCAA
25	A1	4	TGGCTCATAT
25	A2	2	CTGCGCTGGT
25	A24	4	TGGCTCATAT
25	A2	4	TGGCTCATAT
25	B2	2	CTGCGCTGGT
25	C2	2	CTGCGCTGGT
25	D2	2	CTGCGCTGGT
26	A1	4	GTTCTCTCCT
26	A2	2	TGCCTCGCAA
26	A2	4	GTTCTCTCCT
26	B2	2	TGCCTCGCAA
26	C2	2	TGCCTCGCAA
26	D2	2	TGCCTCGCAA
27	A1	4	GTACTGGTTG
27	A2	2	AGCTCATTCG
27	A2	4	GTACTGGTTG
27	B2	2	AGCTCATTCG
27	C2	2	AGCTCATTCG
27	D2	2	AGCTCATTCG
28	A1	4	AATTGAGTTA
28	A2	2	GCGGTTGGAA
28	A2	4	AATTGAGTTA
28	B2	2	GCGGTTGGAA
28	C2	2	GCGGTTGGAA
28	D2	2	GCGGTTGGAA
29	A1	4	TAGTCGGATG
29	A2	2	TACTCGAACT
29	A2	4	TAGTCGGATG
29	B2	2	TACTCGAACT
29	C2	2	TACTCGAACT
29	D2	2	TACTCGAACT
29	P24	4	TAGTCGGATG
2	A1	2	TGCGTCTATA
2	A1	4	GACCGTTACT
2	A2	4	GACCGTTACT
2	B1	2	TGCGTCTATA
2	C1	2	TGCGTCTATA
2	D1	2	TGCGTCTATA
2	P24	2	TGCGTCTATA
2	P24	4	GACCGTTACT
30	A2	2	CCGAAGGTTA
30	B1	4	AACCTATAGT
30	B2	2	CCGAAGGTTA
30	B2	4	AACCTATAGT
30	C2	2	CCGAAGGTTA
30	D2	2	CCGAAGGTTA
30	P24	2	CCGAAGGTTA
31	A2	2	CAGCGTCCAA
31	A24	2	CAGCGTCCAA
31	A24	4	CAGCCATGAT
31	B1	4	CAGCCATGAT
31	B2	2	CAGCGTCCAA
31	B2	4	CAGCCATGAT
31	C2	2	CAGCGTCCAA
31	D2	2	CAGCGTCCAA
32	A2	2	CTGATCAGAG
32	B1	4	GAACTTGCGG
32	B2	2	CTGATCAGAG
32	B2	4	GAACTTGCGG
32	C2	2	CTGATCAGAG
32	D2	2	CTGATCAGAG
33	A2	2	TGAGGTTAGC
33	B1	4	GGACTTATGG
33	B2	2	TGAGGTTAGC
33	B2	4	GGACTTATGG
33	C2	2	TGAGGTTAGC
33	D2	2	TGAGGTTAGC
34	A2	2	CGGACTGGCC
34	B1	4	CAATGAGAAG
34	B2	2	CGGACTGGCC
34	B2	4	CAATGAGAAG
34	C2	2	CGGACTGGCC
34	D2	2	CGGACTGGCC
35	A2	2	CAGTTGCTTG
35	B1	4	TCTCATTGCC
35	B2	2	CAGTTGCTTG
35	B2	4	TCTCATTGCC
35	C2	2	CAGTTGCTTG
35	D2	2	CAGTTGCTTG
36	A2	2	ATATCTTCCG
36	B2	2	ATATCTTCCG
36	C1	4	TCTCCTCCTG
36	C2	2	ATATCTTCCG
36	C2	4	TCTCCTCCTG
36	D2	2	ATATCTTCCG
37	A2	2	CGGCCGCTCC
37	B2	2	CGGCCGCTCC
37	C1	4	GGCATAACCG
37	C2	2	CGGCCGCTCC
37	C2	4	GGCATAACCG
37	D2	2	CGGCCGCTCC
38	A2	2	TCATCAGCCA
38	B2	2	TCATCAGCCA
38	C1	4	CGCCGATATC
38	C2	2	TCATCAGCCA
38	C2	4	CGCCGATATC
38	D2	2	TCATCAGCCA
39	A2	2	GTCGTACGCG
39	B2	2	GTCGTACGCG
39	C1	4	AGGCCGGCCA
39	C2	2	GTCGTACGCG
39	C2	4	AGGCCGGCCA
39	D2	2	GTCGTACGCG
3	A1	2	ATATGGTACC
3	A1	4	CCATATGCTC
3	A24	2	ATATGGTACC
3	A2	4	CCATATGCTC
3	B1	2	ATATGGTACC
3	C1	2	ATATGGTACC
3	D1	2	ATATGGTACC
40	A2	2	ACGGTAATTG
40	B2	2	ACGGTAATTG
40	C1	4	GCAACTCCGG
40	C2	2	ACGGTAATTG
40	C2	4	GCAACTCCGG
40	D2	2	ACGGTAATTG
41	A2	2	CCGGTCCTAA
41	B2	2	CCGGTCCTAA
41	C1	4	ATGAGTAATA
41	C2	2	CCGGTCCTAA
41	C2	4	ATGAGTAATA
41	D2	2	CCGGTCCTAA
41	P24	4	ATGAGTAATA
42	A2	2	GACTACGGCC
42	B2	2	GACTACGGCC
42	C2	2	GACTACGGCC
42	D1	4	CAATAATTAA
42	D2	2	GACTACGGCC
42	D2	4	CAATAATTAA
42	P24	2	GACTACGGCC
43	A2	2	GCTCTTACTT
43	A24	2	GCTCTTACTT
43	A24	4	AAGATCAGTT
43	B2	2	GCTCTTACTT
43	C2	2	GCTCTTACTT
43	D1	4	AAGATCAGTT
43	D2	2	GCTCTTACTT
43	D2	4	AAGATCAGTT
44	A2	2	GCCGTAATCG
44	B2	2	GCCGTAATCG
44	C2	2	GCCGTAATCG
44	D1	4	GCAGCTGATT
44	D2	2	GCCGTAATCG
44	D2	4	GCAGCTGATT
45	A2	2	TGGACCAAGG
45	B2	2	TGGACCAAGG
45	C2	2	TGGACCAAGG
45	D1	4	CGGTCCGCGG
45	D2	2	TGGACCAAGG
45	D2	4	CGGTCCGCGG
46	A2	2	TCGTTCATTA
46	B2	2	TCGTTCATTA
46	C2	2	TCGTTCATTA
46	D1	4	AAGTCAACGG
46	D2	2	TCGTTCATTA
46	D2	4	AAGTCAACGG
47	A2	2	CATTCTGATG
47	B2	2	CATTCTGATG
47	C2	2	CATTCTGATG
47	D1	4	CCTGCGTATT
47	D2	2	CATTCTGATG
47	D2	4	CCTGCGTATT
4	A1	2	ATGCGATTGA
4	A1	4	TCTGACGAAC
4	A24	4	TCTGACGAAC
4	A2	4	TCTGACGAAC
4	B1	2	ATGCGATTGA
4	C1	2	ATGCGATTGA
4	D1	2	ATGCGATTGA
4	P24	4	TCTGACGAAC
5	A1	2	TGCGAATCGG
5	A1	4	TGGATCGTTA
5	A2	4	TGGATCGTTA
5	B1	2	TGCGAATCGG
5	C1	2	TGCGAATCGG
5	D1	2	TGCGAATCGG
6	A1	2	TTATTAAGAA
6	A24	4	GCATTAGGCG
6	B1	2	TTATTAAGAA
6	B1	4	GCATTAGGCG
6	B2	4	GCATTAGGCG
6	C1	2	TTATTAAGAA
6	D1	2	TTATTAAGAA
7	A1	2	GCAGAGCCAT
7	B1	2	GCAGAGCCAT
7	B1	4	AGTTACGCCG
7	B2	4	AGTTACGCCG
7	C1	2	GCAGAGCCAT
7	D1	2	GCAGAGCCAT
7	P24	4	AGTTACGCCG
8	A1	2	TCTGCTATAA
8	B1	2	TCTGCTATAA
8	B1	4	CAAGTAGGAC
8	B2	4	CAAGTAGGAC
8	C1	2	TCTGCTATAA
8	D1	2	TCTGCTATAA
8	P24	2	TCTGCTATAA
9	A1	2	GCATCGCGCA
9	A24	2	GCATCGCGCA
9	A24	4	CAATTCGTTA
9	B1	2	GCATCGCGCA
9	B1	4	CAATTCGTTA
9	B2	4	CAATTCGTTA
9	C1	2	GCATCGCGCA
9	D1	2	GCATCGCGCA
