PCR_TruSeq_i7_1	1	TTCATATCAA
PCR_TruSeq_i7_2	1	ACTTCTGCCA
PCR_TruSeq_i7_3	1	TCTAATGAAG
PCR_TruSeq_i7_4	1	GAGTTCGATT
PCR_TruSeq_i7_5	1	TGCGTCGTCC
PCR_TruSeq_i7_6	1	TTCATAGACG
PCR_TruSeq_i7_7	1	AGGAGATTCG
PCR_TruSeq_i7_8	1	TCGAATAGCC
PCR_TruSeq_i7_9	1	TACCGATAGA
PCR_TruSeq_i7_10	1	CATGCCTTCG
PCR_TruSeq_i7_11	1	TCTCTCAATT
PCR_TruSeq_i7_12	1	ATCCAACTAC
PCR_TruSeq_i7_13	1	ACCGCTTAGG
PCR_TruSeq_i7_14	1	ACTCCTTACG
PCR_TruSeq_i7_15	1	TAGGATGCTT
PCR_TruSeq_i7_16	1	GTCTCTTCAG
PCR_TruSeq_i7_17	1	TCCAGAAGCC
PCR_TruSeq_i7_18	1	GCGGATCGCT
PCR_TruSeq_i7_19	1	AGAGAAGCGT
PCR_TruSeq_i7_20	1	GATGGCATAT
PCR_TruSeq_i7_21	1	TAACGTACTT
PCR_TruSeq_i7_22	1	CTCCTCATTC
PCR_TruSeq_i7_23	1	TTACCGGCCT
PCR_TruSeq_i7_24	1	AGTTGATGGC
PCR_TruSeq_i7_25	1	ATCTACCAGT
PCR_TruSeq_i7_26	1	GAGAACTCAT
PCR_TruSeq_i7_27	1	GGTCCGATGG
PCR_TruSeq_i7_28	1	GGTAGATGCC
PCR_TruSeq_i7_29	1	TAGTAGAGAA
PCR_TruSeq_i7_30	1	AAGAGCCTGG
PCR_TruSeq_i7_31	1	CCTGATGGAT
PCR_TruSeq_i7_32	1	TTGCTCCGAG
PCR_TruSeq_i7_33	1	GTCAACCGCC
PCR_TruSeq_i7_34	1	CAAGTTCTCT
PCR_TruSeq_i7_35	1	GGAGCCGACT
PCR_TruSeq_i7_36	1	TACTCTGGTA
PCR_TruSeq_i7_37	1	TGAGGTCGGT
PCR_TruSeq_i7_38	1	GAGGTAGGAT
PCR_TruSeq_i7_39	1	ACGCCTTGCA
PCR_TruSeq_i7_40	1	GGCGCAGCAA
PCR_TruSeq_i7_41	1	TATAGCGCGG
PCR_TruSeq_i7_42	1	GGCTCCGTCC
PCR_TruSeq_i7_43	1	CGCAAGTATT
PCR_TruSeq_i7_44	1	GAGTCAATCC
PCR_TruSeq_i7_45	1	TTCGTAAGCT
PCR_TruSeq_i7_46	1	CGATGCATCA
PCR_TruSeq_i7_47	1	GCGAGATTAT
PCR_TruSeq_i7_48	1	GATACTGCTG
PCR_TruSeq_i7_49	1	TATTGGTCGT
PCR_TruSeq_i7_50	1	TACCTATCCG
PCR_TruSeq_i7_51	1	CGCGCTTCGA
PCR_TruSeq_i7_52	1	AGAGCTTACC
PCR_TruSeq_i7_53	1	GGAATTACCT
PCR_TruSeq_i7_54	1	TGAATGGTCT
PCR_TruSeq_i7_55	1	GGTCGATCAG
PCR_TruSeq_i7_56	1	GAGTAATTGC
PCR_TruSeq_i7_57	1	CGAACTCCTC
PCR_TruSeq_i7_58	1	TTAAGGCTAT
PCR_TruSeq_i7_59	1	TATTGGAACC
PCR_TruSeq_i7_60	1	TACGCTGGCG
PCR_TruSeq_i7_61	1	GATAGTACTA
PCR_TruSeq_i7_62	1	CGCCAAGTCG
PCR_TruSeq_i7_63	1	GGCCGAATAG
PCR_TruSeq_i7_64	1	TTCTTGGAAG
PCR_TruSeq_i7_65	1	TCCAGGATCG
PCR_TruSeq_i7_66	1	TAACGGAATA
PCR_TruSeq_i7_67	1	GGCGTACTAA
PCR_TruSeq_i7_68	1	GATGCTACGA
PCR_TruSeq_i7_69	1	AACTTAATAC
PCR_TruSeq_i7_70	1	TTCTAGAATG
PCR_TruSeq_i7_71	1	TTGATCTACC
PCR_TruSeq_i7_72	1	CGTAGGAGAT
PCR_A_i5_A	4	TCTTAAGGAC
PCR_A_i5_B	4	GACCGTTACT
PCR_A_i5_C	4	TCTGACGAAC
PCR_A_i5_D	4	GCATTAGGCG
PCR_A_i5_E	4	TAATTCCGGT
PCR_A_i5_F	4	CTATGGCCTA
PCR_A_i5_G	4	CTAAGAGTTA
PCR_A_i5_H	4	TTAACTCATA
PCR_B_i5_A	4	GATCATGATA
PCR_B_i5_B	4	CCATATGCTC
PCR_B_i5_C	4	TGGATCGTTA
PCR_B_i5_D	4	AGTTACGCCG
PCR_B_i5_E	4	GGCTGCGACG
PCR_B_i5_F	4	ATGGAGCTAC
PCR_B_i5_G	4	GCCAAGGCAA
PCR_B_i5_H	4	AGAATTAGCA
PCR_C_i5_A	4	CAAGTAGGAC
PCR_C_i5_B	4	CTAACCTACC
PCR_C_i5_C	4	AATGATGCTC
PCR_C_i5_D	4	GCCGGAGCGG
PCR_C_i5_E	4	ACCGGAAGAA
PCR_C_i5_F	4	GTTCTCTCCT
PCR_C_i5_G	4	AATTGAGTTA
PCR_C_i5_H	4	AACCTATAGT
PCR_D_i5_A	4	CAATTCGTTA
PCR_D_i5_B	4	TTGGTTCTCA
PCR_D_i5_C	4	CTCAGAATAA
PCR_D_i5_D	4	ACCATAATAA
PCR_D_i5_E	4	TGGCTCATAT
PCR_D_i5_F	4	GTACTGGTTG
PCR_D_i5_G	4	TAGTCGGATG
PCR_D_i5_H	4	CAGCCATGAT
PCR_E_i5_A	4	GAACTTGCGG
PCR_E_i5_B	4	CAATGAGAAG
PCR_E_i5_C	4	TCTCCTCCTG
PCR_E_i5_D	4	CGCCGATATC
PCR_E_i5_E	4	AGAGGACTGG
PCR_E_i5_F	4	CCGAACTATG
PCR_E_i5_G	4	CTGCATTACG
PCR_E_i5_H	4	ATCCGAACGG
PCR_F_i5_A	4	GGACTTATGG
PCR_F_i5_B	4	TCTCATTGCC
PCR_F_i5_C	4	GGCATAACCG
PCR_F_i5_D	4	AGGCCGGCCA
PCR_F_i5_E	4	TATTGCAGCT
PCR_F_i5_F	4	TGCATGGCCA
PCR_F_i5_G	4	CGGAGCGTCA
PCR_F_i5_H	4	GGCAGCAGTT
PCR_G_i5_A	4	GCAACTCCGG
PCR_G_i5_B	4	CAATAATTAA
PCR_G_i5_C	4	GCAGCTGATT
PCR_G_i5_D	4	AAGTCAACGG
PCR_G_i5_E	4	TGATCCTGGC
PCR_G_i5_F	4	TGCGCCGAAG
PCR_G_i5_G	4	GAATGCCTTG
PCR_G_i5_H	4	TTCCATTCTT
PCR_H_i5_A	4	ATGAGTAATA
PCR_H_i5_B	4	AAGATCAGTT
PCR_H_i5_C	4	CGGTCCGCGG
PCR_H_i5_D	4	CCTGCGTATT
PCR_H_i5_E	4	TGACGCGACC
PCR_H_i5_F	4	GCTGATAATT
PCR_H_i5_G	4	ACGATAGCTG
PCR_H_i5_H	4	TCAGCGCAAT
PCR_I_i5_A	4	CGCCTACCAA
PCR_I_i5_B	4	TACCTTAGCT
PCR_I_i5_C	4	TTCTCTACGA
PCR_I_i5_D	4	AAGGCCATCA
PCR_I_i5_E	4	GGTACTTCCA
PCR_I_i5_F	4	ATCCTTGGAG
PCR_I_i5_G	4	CGATATATCT
PCR_I_i5_H	4	AACCAGCATG
PCR_J_i5_A	4	CCTAGACGAG
PCR_J_i5_B	4	TCGTTAGAGC
PCR_J_i5_C	4	CGTTCTATCA
PCR_J_i5_D	4	CGGAATCTAA
PCR_J_i5_E	4	ATGACTGATC
PCR_J_i5_F	4	TCAATATCGA
PCR_J_i5_G	4	GTAGACCTGG
PCR_J_i5_H	4	TTATGACCAA
PCR_K_i5_A	4	TTCTACCTCA
PCR_K_i5_B	4	TCGTCGGAAC
PCR_K_i5_C	4	ATCGAGATGA
PCR_K_i5_D	4	TAGACTAGTC
PCR_K_i5_E	4	GTCGAAGCAG
PCR_K_i5_F	4	AGGCGCTAGG
PCR_K_i5_G	4	AGATGCAACT
PCR_K_i5_H	4	AAGCCTACGA
PCR_L_i5_A	4	TACGATCATC
PCR_L_i5_B	4	AGGCGAGAGC
PCR_L_i5_C	4	TCAAGATAGT
PCR_L_i5_D	4	TAATTGACCT
PCR_L_i5_E	4	CAGCCGGCTT
PCR_L_i5_F	4	AGAACCGGAG
PCR_L_i5_G	4	GAGATGCATG
PCR_L_i5_H	4	GATTACCGGA
PCR_R_i5_A	4	GCGTCCAGGT
PCR_R_i5_B	4	GAACGTCAGG
PCR_R_i5_C	4	AGCTGAACGC
PCR_R_i5_D	4	TTATTGCTAA
PCR_R_i5_E	4	ATAGCATCAA
PCR_R_i5_F	4	TGCCGCAGAG
PCR_R_i5_G	4	TGGTATTATT
PCR_R_i5_H	4	TGAACGGCGT
PCR_S_i5_A	4	TGGCCGTCTT
PCR_S_i5_B	4	TGGCGTTGGC
PCR_S_i5_C	4	TAATGGTAGA
PCR_S_i5_D	4	AGACCGCAAG
PCR_S_i5_E	4	GTATACGTAA
PCR_S_i5_F	4	TAACCAATCG
PCR_S_i5_G	4	CTAGTTAAGT
PCR_S_i5_H	4	ACCGGTCTGC
PCR_T_i5_A	4	ACTCGGCATA
PCR_T_i5_B	4	CTACGACTAT
PCR_T_i5_C	4	TGCTGCATCC
PCR_T_i5_D	4	AATATAGCGG
PCR_T_i5_E	4	GCGACTCGAT
PCR_T_i5_F	4	TCTGCGTCGC
PCR_T_i5_G	4	GTCGACCATT
PCR_T_i5_H	4	TCTAGTTCCA
SCI_A_i7_1	3	GAACCGCG
SCI_A_i7_2	3	AGGTTATA
SCI_A_i7_3	3	TCATCCTT
SCI_A_i7_4	3	CTGCTTCC
SCI_A_i7_5	3	GGTCACGA
SCI_A_i7_6	3	AACTGTAG
SCI_A_i7_7	3	GTGAATAT
SCI_A_i7_8	3	ACAGGCGC
SCI_A_i7_9	3	CATAGAGT
SCI_A_i7_10	3	TGCGAGAC
SCI_A_i7_11	3	GACGTCTT
SCI_A_i7_12	3	AGTACTCC
SCI_A_i7_13	3	TGGCCGGT
SCI_A_i7_14	3	CAATTAAC
SCI_A_i7_15	3	ATAATGTG
SCI_A_i7_16	3	GCGGCACA
SCI_A_i7_17	3	CTAGCGCT
SCI_A_i7_18	3	TCGATATC
SCI_A_i7_19	3	CGTCTGCG
SCI_A_i7_20	3	TACTCATA
SCI_A_i7_21	3	ACGCACCT
SCI_A_i7_22	3	GTATGTTC
SCI_A_i7_23	3	CGCTATGT
SCI_A_i7_24	3	TATCGCAC
SCI_A_i7_25	3	TCTGTTGG
SCI_A_i7_26	3	CTCACCAA
SCI_A_i7_27	3	TATTAGCT
SCI_A_i7_28	3	CGCCGATC
SCI_A_i7_29	3	TCTCTACT
SCI_A_i7_30	3	CTCTCGTC
SCI_A_i7_31	3	CCAAGTCT
SCI_A_i7_32	3	TTGGACTC
SCI_A_i7_33	3	GGCTTAAG
SCI_A_i7_34	3	AATCCGGA
SCI_A_i7_35	3	TAATACAG
SCI_A_i7_36	3	CGGCGTGA
SCI_A_i7_37	3	ATGTAAGT
SCI_A_i7_38	3	GCACGGAC
SCI_A_i7_39	3	GGTACCTT
SCI_A_i7_40	3	AACGTTCC
SCI_A_i7_41	3	GCAGAATT
SCI_A_i7_42	3	ATGAGGCC
SCI_A_i7_43	3	ACTAAGAT
SCI_A_i7_44	3	GTCGGAGC
SCI_A_i7_45	3	CCGCGGTT
SCI_A_i7_46	3	TTATAACC
SCI_A_i7_47	3	GGACTTGG
SCI_A_i7_48	3	AAGTCCAA
SCI_A_i7_49	3	ATCCACTG
SCI_A_i7_50	3	GCTTGTCA
SCI_A_i7_51	3	CAAGCTAG
SCI_A_i7_52	3	TGGATCGA
SCI_A_i7_53	3	AGTTCAGG
SCI_A_i7_54	3	GACCTGAA
SCI_A_i7_55	3	TGACGAAT
SCI_A_i7_56	3	CAGTAGGC
SCI_A_i7_57	3	AGCCTCAT
SCI_A_i7_58	3	GATTCTGC
SCI_A_i7_59	3	TCGTAGTG
SCI_A_i7_60	3	CTACGACA
SCI_A_i7_61	3	TAAGTGGT
SCI_A_i7_62	3	CGGACAAC
SCI_A_i7_63	3	ATATGGAT
SCI_A_i7_64	3	GCGCAAGC
SCI_A_i7_65	3	AAGATACT
SCI_A_i7_66	3	GGAGCGTC
SCI_A_i7_67	3	ATGGCATG
SCI_A_i7_68	3	GCAATGCA
SCI_A_i7_69	3	GTTCCAAT
SCI_A_i7_70	3	ACCTTGGC
SCI_A_i7_71	3	CTTATCGG
SCI_A_i7_72	3	TCCGCTAA
SCI_A_i7_73	3	GCTCATTG
SCI_A_i7_74	3	ATCTGCCA
SCI_A_i7_75	3	CTTGGTAT
SCI_A_i7_76	3	TCCAACGC
SCI_A_i7_77	3	CCGTGAAG
SCI_A_i7_78	3	TTACAGGA
SCI_A_i7_79	3	GGCATTCT
SCI_A_i7_80	3	AATGCCTC
SCI_A_i7_81	3	TACCGAGG
SCI_A_i7_82	3	CGTTAGAA
SCI_A_i7_83	3	CACGAGCG
SCI_A_i7_84	3	TGTAGATA
SCI_A_i7_85	3	GATCTATC
SCI_A_i7_86	3	AGCTCGCT
SCI_A_i7_87	3	CGGAACTG
SCI_A_i7_88	3	TAAGGTCA
SCI_A_i7_89	3	TTGCCTAG
SCI_A_i7_90	3	CCATTCGA
SCI_A_i7_91	3	ACACTAAG
SCI_A_i7_92	3	GTGTCGGA
SCI_A_i7_93	3	TTCCTGTT
SCI_A_i7_94	3	CCTTCACC
SCI_A_i7_95	3	GCCACAGG
SCI_A_i7_96	3	ATTGTGAA
