PCR_i7_P7.S701	1	TAAGGCGA
PCR_i7_P7.S702	1	CGTACTAG
PCR_i7_P7.S703	1	AGGCAGAA
PCR_i7_P7.S704	1	TCCTGAGC
PCR_i7_P7.S705	1	GGACTCCT
PCR_i7_P7.S706	1	TAGGCATG
PCR_i7_P7.S707	1	CTCTCTAC
PCR_i7_P7.S708	1	CAGAGAGG
PCR_i7_T267_IPE2F	1	GAAGAGTA
PCR_i7_T268_IPE2F	1	GGTTAGTT
PCR_i7_T269_IPE2F	1	ATTGAGGA
PCR_i7_T270_IPE2F	1	ACGCGACG
PCR_i7_T271_IPE2F	1	GAAGCAGC
PCR_i7_T272_IPE2F	1	GATTCGGT
PCR_i7_T273_IPE2F	1	CTCTGGAG
PCR_i7_T274_IPE2F	1	GACTAGCA
PCR_i7_T275_IPE2F	1	GCAGGTCG
PCR_i7_T276_IPE2F	1	GGCTGGCT
PCR_i7_T277_IPE2F	1	TGCGGCCT
PCR_i7_T278_IPE2F	1	TCCATACC
PCR_i7_T179_IPE2F	1	CGGCATCT
PCR_i7_T180_IPE2F	1	ACTAGACG
PCR_i7_T181_IPE2F	1	GAGTATAC
PCR_i7_T182_IPE2F	1	GTCCTATG
PCR_i7_T183_IPE2F	1	GGAGGCCT
PCR_i7_T184_IPE2F	1	TTATATTG
PCR_i7_T185_IPE2F	1	TATATGAC
PCR_i7_T186_IPE2F	1	TCCTGGTC
PCR_i7_T187_IPE2F	1	CGCGCAAC
PCR_i7_T188_IPE2F	1	GACCTCCT
PCR_i7_T189_IPE2F	1	TTCATCGT
PCR_i7_T190_IPE2F	1	ATGCCAGC
PCR_i7_T640_IPE2F	1	TTCATATC
PCR_i7_T641_IPE2F	1	ACTTCTGC
PCR_i7_T642_IPE2F	1	TCTAATGA
PCR_i7_T643_IPE2F	1	GAGTTCGA
PCR_i7_T644_IPE2F	1	TGCGTCGT
PCR_i7_T645_IPE2F	1	TTCATAGA
PCR_i7_T646_IPE2F	1	AGGAGATT
PCR_i7_T647_IPE2F	1	TCGAATAG
PCR_i7_T648_IPE2F	1	TACCGATA
PCR_i7_T649_IPE2F	1	CATGCCTT
PCR_i7_T650_IPE2F	1	TCTCTCAA
PCR_i7_T651_IPE2F	1	ATCCAACT
PCR_i7_T652_IPE2F	1	ACCGCTTA
PCR_i7_T653_IPE2F	1	ACTCCTTA
PCR_i7_T654_IPE2F	1	TAGGATGC
PCR_i7_T655_IPE2F	1	GTCTCTTC
PCR_i7_T656_IPE2F	1	TCCAGAAG
PCR_i7_T657_IPE2F	1	GCGGATCG
PCR_i7_T658_IPE2F	1	AGAGAAGC
PCR_i7_T659_IPE2F	1	GATGGCAT
PCR_i7_T660_IPE2F	1	TAACGTAC
PCR_i7_T661_IPE2F	1	CTCCTCAT
PCR_i7_T662_IPE2F	1	TTACCGGC
PCR_i7_T663_IPE2F	1	AGTTGATG
PCR_i7_T664_IPE2F	1	ATCTACCA
PCR_i7_T665_IPE2F	1	GAGAACTC
PCR_i7_T666_IPE2F	1	GGTCCGAT
PCR_i7_T667_IPE2F	1	GGTAGATG
PCR_i7_T668_IPE2F	1	TAGTAGAG
PCR_i7_T669_IPE2F	1	AAGAGCCT
PCR_i7_T670_IPE2F	1	CCTGATGG
PCR_i7_T671_IPE2F	1	TTGCTCCG
PCR_i7_T672_IPE2F	1	GTCAACCG
PCR_i7_T673_IPE2F	1	CAAGTTCT
PCR_i7_T674_IPE2F	1	GGAGCCGA
PCR_i7_T675_IPE2F	1	TACTCTGG
PCR_i7_T676_IPE2F	1	TGAGGTCG
PCR_i7_T677_IPE2F	1	GAGGTAGG
PCR_i7_T678_IPE2F	1	ACGCCTTG
PCR_i7_T679_IPE2F	1	GGCGCAGC
PCR_i7_T680_IPE2F	1	TATAGCGC
PCR_i7_T681_IPE2F	1	GGCTCCGT
PCR_i7_T682_IPE2F	1	CGCAAGTA
PCR_i7_T683_IPE2F	1	GAGTCAAT
PCR_i7_T684_IPE2F	1	TTCGTAAG
PCR_i7_T685_IPE2F	1	CGATGCAT
PCR_i7_T686_IPE2F	1	GCGAGATT
PCR_i7_T687_IPE2F	1	GATACTGC
PCR_i7_T688_IPE2F	1	TATTGGTC
PCR_i7_T689_IPE2F	1	TACCTATC
PCR_i7_T690_IPE2F	1	CGCGCTTC
PCR_i7_T691_IPE2F	1	AGAGCTTA
PCR_i7_T692_IPE2F	1	GGAATTAC
PCR_i7_T693_IPE2F	1	TGAATGGT
PCR_i7_T694_IPE2F	1	GGTCGATC
PCR_i7_T695_IPE2F	1	GAGTAATT
PCR_i7_T696_IPE2F	1	CGAACTCC
PCR_i7_T697_IPE2F	1	TTAAGGCT
PCR_i7_T698_IPE2F	1	TATTGGAA
PCR_i7_T699_IPE2F	1	TACGCTGG
PCR_i7_T700_IPE2F	1	GATAGTAC
PCR_i7_T701_IPE2F	1	CGCCAAGT
PCR_i7_T702_IPE2F	1	GGCCGAAT
PCR_i7_T703_IPE2F	1	TTCTTGGA
PCR_i7_T704_IPE2F	1	TCCAGGAT
PCR_i7_T705_IPE2F	1	TAACGGAA
PCR_i7_T706_IPE2F	1	GGCGTACT
PCR_i7_T707_IPE2F	1	GATGCTAC
PCR_i7_T708_IPE2F	1	AACTTAAT
PCR_i7_T709_IPE2F	1	TTCTAGAA
PCR_i7_T710_IPE2F	1	TTGATCTA
PCR_i7_T711_IPE2F	1	CGTAGGAG
SCI_A_i7_1	3	GAACCGCG
SCI_A_i7_2	3	AGGTTATA
SCI_A_i7_3	3	TCATCCTT
SCI_A_i7_4	3	CTGCTTCC
SCI_A_i7_5	3	GGTCACGA
SCI_A_i7_6	3	AACTGTAG
SCI_A_i7_7	3	GTGAATAT
SCI_A_i7_8	3	ACAGGCGC
SCI_A_i7_9	3	CATAGAGT
SCI_A_i7_10	3	TGCGAGAC
SCI_A_i7_11	3	GACGTCTT
SCI_A_i7_12	3	AGTACTCC
SCI_A_i7_13	3	TGGCCGGT
SCI_A_i7_14	3	CAATTAAC
SCI_A_i7_15	3	ATAATGTG
SCI_A_i7_16	3	GCGGCACA
SCI_A_i7_17	3	CTAGCGCT
SCI_A_i7_18	3	TCGATATC
SCI_A_i7_19	3	CGTCTGCG
SCI_A_i7_20	3	TACTCATA
SCI_A_i7_21	3	ACGCACCT
SCI_A_i7_22	3	GTATGTTC
SCI_A_i7_23	3	CGCTATGT
SCI_A_i7_24	3	TATCGCAC
SCI_A_i7_25	3	TCTGTTGG
SCI_A_i7_26	3	CTCACCAA
SCI_A_i7_27	3	TATTAGCT
SCI_A_i7_28	3	CGCCGATC
SCI_A_i7_29	3	TCTCTACT
SCI_A_i7_30	3	CTCTCGTC
SCI_A_i7_31	3	CCAAGTCT
SCI_A_i7_32	3	TTGGACTC
SCI_A_i7_33	3	GGCTTAAG
SCI_A_i7_34	3	AATCCGGA
SCI_A_i7_35	3	TAATACAG
SCI_A_i7_36	3	CGGCGTGA
SCI_A_i7_37	3	ATGTAAGT
SCI_A_i7_38	3	GCACGGAC
SCI_A_i7_39	3	GGTACCTT
SCI_A_i7_40	3	AACGTTCC
SCI_A_i7_41	3	GCAGAATT
SCI_A_i7_42	3	ATGAGGCC
SCI_A_i7_43	3	ACTAAGAT
SCI_A_i7_44	3	GTCGGAGC
SCI_A_i7_45	3	CCGCGGTT
SCI_A_i7_46	3	TTATAACC
SCI_A_i7_47	3	GGACTTGG
SCI_A_i7_48	3	AAGTCCAA
SCI_A_i7_49	3	ATCCACTG
SCI_A_i7_50	3	GCTTGTCA
SCI_A_i7_51	3	CAAGCTAG
SCI_A_i7_52	3	TGGATCGA
SCI_A_i7_53	3	AGTTCAGG
SCI_A_i7_54	3	GACCTGAA
SCI_A_i7_55	3	TGACGAAT
SCI_A_i7_56	3	CAGTAGGC
SCI_A_i7_57	3	AGCCTCAT
SCI_A_i7_58	3	GATTCTGC
SCI_A_i7_59	3	TCGTAGTG
SCI_A_i7_60	3	CTACGACA
SCI_A_i7_61	3	TAAGTGGT
SCI_A_i7_62	3	CGGACAAC
SCI_A_i7_63	3	ATATGGAT
SCI_A_i7_64	3	GCGCAAGC
SCI_A_i7_65	3	AAGATACT
SCI_A_i7_66	3	GGAGCGTC
SCI_A_i7_67	3	ATGGCATG
SCI_A_i7_68	3	GCAATGCA
SCI_A_i7_69	3	GTTCCAAT
SCI_A_i7_70	3	ACCTTGGC
SCI_A_i7_71	3	CTTATCGG
SCI_A_i7_72	3	TCCGCTAA
SCI_A_i7_73	3	GCTCATTG
SCI_A_i7_74	3	ATCTGCCA
SCI_A_i7_75	3	CTTGGTAT
SCI_A_i7_76	3	TCCAACGC
SCI_A_i7_77	3	CCGTGAAG
SCI_A_i7_78	3	TTACAGGA
SCI_A_i7_79	3	GGCATTCT
SCI_A_i7_80	3	AATGCCTC
SCI_A_i7_81	3	TACCGAGG
SCI_A_i7_82	3	CGTTAGAA
SCI_A_i7_83	3	CACGAGCG
SCI_A_i7_84	3	TGTAGATA
SCI_A_i7_85	3	GATCTATC
SCI_A_i7_86	3	AGCTCGCT
SCI_A_i7_87	3	CGGAACTG
SCI_A_i7_88	3	TAAGGTCA
SCI_A_i7_89	3	TTGCCTAG
SCI_A_i7_90	3	CCATTCGA
SCI_A_i7_91	3	ACACTAAG
SCI_A_i7_92	3	GTGTCGGA
SCI_A_i7_93	3	TTCCTGTT
SCI_A_i7_94	3	CCTTCACC
SCI_A_i7_95	3	GCCACAGG
SCI_A_i7_96	3	ATTGTGAA
PCR_A_i5_A	2	TCTTAAGG
PCR_A_i5_B	2	GACCGTTA
PCR_A_i5_C	2	TCTGACGA
PCR_A_i5_D	2	GCATTAGG
PCR_A_i5_E	2	TAATTCCG
PCR_A_i5_F	2	CTATGGCC
PCR_A_i5_G	2	CTAAGAGT
PCR_A_i5_H	2	TTAACTCA
PCR_B_i5_A	2	GATCATGA
PCR_B_i5_B	2	CCATATGC
PCR_B_i5_C	2	TGGATCGT
PCR_B_i5_D	2	AGTTACGC
PCR_B_i5_E	2	GGCTGCGA
PCR_B_i5_F	2	ATGGAGCT
PCR_B_i5_G	2	GCCAAGGC
PCR_B_i5_H	2	AGAATTAG
PCR_C_i5_A	2	CAAGTAGG
PCR_C_i5_B	2	CTAACCTA
PCR_C_i5_C	2	AATGATGC
PCR_C_i5_D	2	GCCGGAGC
PCR_C_i5_E	2	ACCGGAAG
PCR_C_i5_F	2	GTTCTCTC
PCR_C_i5_G	2	AATTGAGT
PCR_C_i5_H	2	AACCTATA
PCR_D_i5_A	2	CAATTCGT
PCR_D_i5_B	2	TTGGTTCT
PCR_D_i5_C	2	CTCAGAAT
PCR_D_i5_D	2	ACCATAAT
PCR_D_i5_E	2	TGGCTCAT
PCR_D_i5_F	2	GTACTGGT
PCR_D_i5_G	2	TAGTCGGA
PCR_D_i5_H	2	CAGCCATG
PCR_E_i5_A	2	GAACTTGC
PCR_E_i5_B	2	CAATGAGA
PCR_E_i5_C	2	TCTCCTCC
PCR_E_i5_D	2	CGCCGATA
PCR_E_i5_E	2	AGAGGACT
PCR_E_i5_F	2	CCGAACTA
PCR_E_i5_G	2	CTGCATTA
PCR_E_i5_H	2	ATCCGAAC
PCR_F_i5_A	2	GGACTTAT
PCR_F_i5_B	2	TCTCATTG
PCR_F_i5_C	2	GGCATAAC
PCR_F_i5_D	2	AGGCCGGC
PCR_F_i5_E	2	TATTGCAG
PCR_F_i5_F	2	TGCATGGC
PCR_F_i5_G	2	CGGAGCGT
PCR_F_i5_H	2	GGCAGCAG
PCR_G_i5_A	2	GCAACTCC
PCR_G_i5_B	2	CAATAATT
PCR_G_i5_C	2	GCAGCTGA
PCR_G_i5_D	2	AAGTCAAC
PCR_G_i5_E	2	TGATCCTG
PCR_G_i5_F	2	TGCGCCGA
PCR_G_i5_G	2	GAATGCCT
PCR_G_i5_H	2	TTCCATTC
PCR_H_i5_A	2	ATGAGTAA
PCR_H_i5_B	2	AAGATCAG
PCR_H_i5_C	2	CGGTCCGC
PCR_H_i5_D	2	CCTGCGTA
PCR_H_i5_E	2	TGACGCGA
PCR_H_i5_F	2	GCTGATAA
PCR_H_i5_G	2	ACGATAGC
PCR_H_i5_H	2	TCAGCGCA
PCR_I_i5_A	2	CGCCTACC
PCR_I_i5_B	2	TACCTTAG
PCR_I_i5_C	2	TTCTCTAC
PCR_I_i5_D	2	AAGGCCAT
PCR_I_i5_E	2	GGTACTTC
PCR_I_i5_F	2	ATCCTTGG
PCR_I_i5_G	2	CGATATAT
PCR_I_i5_H	2	AACCAGCA
PCR_J_i5_A	2	CCTAGACG
PCR_J_i5_B	2	TCGTTAGA
PCR_J_i5_C	2	CGTTCTAT
PCR_J_i5_D	2	CGGAATCT
PCR_J_i5_E	2	ATGACTGA
PCR_J_i5_F	2	TCAATATC
PCR_J_i5_G	2	GTAGACCT
PCR_J_i5_H	2	TTATGACC
PCR_K_i5_A	2	TTCTACCT
PCR_K_i5_B	2	TCGTCGGA
PCR_K_i5_C	2	ATCGAGAT
PCR_K_i5_D	2	TAGACTAG
PCR_K_i5_E	2	GTCGAAGC
PCR_K_i5_F	2	AGGCGCTA
PCR_K_i5_G	2	AGATGCAA
PCR_K_i5_H	2	AAGCCTAC
PCR_L_i5_A	2	TACGATCA
PCR_L_i5_B	2	AGGCGAGA
PCR_L_i5_C	2	TCAAGATA
PCR_L_i5_D	2	TAATTGAC
PCR_L_i5_E	2	CAGCCGGC
PCR_L_i5_F	2	AGAACCGG
PCR_L_i5_G	2	GAGATGCA
PCR_L_i5_H	2	GATTACCG
PCR_R_i5_A	2	GCGTCCAG
PCR_R_i5_B	2	GAACGTCA
PCR_R_i5_C	2	AGCTGAAC
PCR_R_i5_D	2	TTATTGCT
PCR_R_i5_E	2	ATAGCATC
PCR_R_i5_F	2	TGCCGCAG
PCR_R_i5_G	2	TGGTATTA
PCR_R_i5_H	2	TGAACGGC
PCR_S_i5_A	2	TGGCCGTC
PCR_S_i5_B	2	TGGCGTTG
PCR_S_i5_C	2	TAATGGTA
PCR_S_i5_D	2	AGACCGCA
PCR_S_i5_E	2	GTATACGT
PCR_S_i5_F	2	TAACCAAT
PCR_S_i5_G	2	CTAGTTAA
PCR_S_i5_H	2	ACCGGTCT
PCR_T_i5_A	2	ACTCGGCA
PCR_T_i5_B	2	CTACGACT
PCR_T_i5_C	2	TGCTGCAT
PCR_T_i5_D	2	AATATAGC
PCR_T_i5_E	2	GCGACTCG
PCR_T_i5_F	2	TCTGCGTC
PCR_T_i5_G	2	GTCGACCA
PCR_T_i5_H	2	TCTAGTTC

GCGGATCGCTTCAAGATAGTGAACCGCG