PCR_i7_P7.S701	1	TAAGGCGA
PCR_i7_P7.S702	1	CGTACTAG
PCR_i7_P7.S703	1	AGGCAGAA
PCR_i7_P7.S704	1	TCCTGAGC
PCR_i7_P7.S705	1	GGACTCCT
PCR_i7_P7.S706	1	TAGGCATG
PCR_i7_P7.S707	1	CTCTCTAC
PCR_i7_P7.S708	1	CAGAGAGG
PCR_i7_T267_IPE2F	1	GAAGAGTA
PCR_i7_T268_IPE2F	1	GGTTAGTT
PCR_i7_T269_IPE2F	1	ATTGAGGA
PCR_i7_T270_IPE2F	1	ACGCGACG
PCR_i7_T271_IPE2F	1	GAAGCAGC
PCR_i7_T272_IPE2F	1	GATTCGGT
PCR_i7_T273_IPE2F	1	CTCTGGAG
PCR_i7_T274_IPE2F	1	GACTAGCA
PCR_i7_T275_IPE2F	1	GCAGGTCG
PCR_i7_T276_IPE2F	1	GGCTGGCT
PCR_i7_T277_IPE2F	1	TGCGGCCT
PCR_i7_T278_IPE2F	1	TCCATACC
PCR_i7_T179_IPE2F	1	CGGCATCT
PCR_i7_T180_IPE2F	1	ACTAGACG
PCR_i7_T181_IPE2F	1	GAGTATAC
PCR_i7_T182_IPE2F	1	GTCCTATG
PCR_i7_T183_IPE2F	1	GGAGGCCT
PCR_i7_T184_IPE2F	1	TTATATTG
PCR_i7_T185_IPE2F	1	TATATGAC
PCR_i7_T186_IPE2F	1	TCCTGGTC
PCR_i7_T187_IPE2F	1	CGCGCAAC
PCR_i7_T188_IPE2F	1	GACCTCCT
PCR_i7_T189_IPE2F	1	TTCATCGT
PCR_i7_T190_IPE2F	1	ATGCCAGC
SCI_A_i7_1	3	GAACCGCG
SCI_A_i7_2	3	AGGTTATA
SCI_A_i7_3	3	TCATCCTT
SCI_A_i7_4	3	CTGCTTCC
SCI_A_i7_5	3	GGTCACGA
SCI_A_i7_6	3	AACTGTAG
SCI_A_i7_7	3	GTGAATAT
SCI_A_i7_8	3	ACAGGCGC
SCI_A_i7_9	3	CATAGAGT
SCI_A_i7_10	3	TGCGAGAC
SCI_A_i7_11	3	GACGTCTT
SCI_A_i7_12	3	AGTACTCC
SCI_A_i7_13	3	TGGCCGGT
SCI_A_i7_14	3	CAATTAAC
SCI_A_i7_15	3	ATAATGTG
SCI_A_i7_16	3	GCGGCACA
SCI_A_i7_17	3	CTAGCGCT
SCI_A_i7_18	3	TCGATATC
SCI_A_i7_19	3	CGTCTGCG
SCI_A_i7_20	3	TACTCATA
SCI_A_i7_21	3	ACGCACCT
SCI_A_i7_22	3	GTATGTTC
SCI_A_i7_23	3	CGCTATGT
SCI_A_i7_24	3	TATCGCAC
SCI_A_i7_25	3	TCTGTTGG
SCI_A_i7_26	3	CTCACCAA
SCI_A_i7_27	3	TATTAGCT
SCI_A_i7_28	3	CGCCGATC
SCI_A_i7_29	3	TCTCTACT
SCI_A_i7_30	3	CTCTCGTC
SCI_A_i7_31	3	CCAAGTCT
SCI_A_i7_32	3	TTGGACTC
SCI_A_i7_33	3	GGCTTAAG
SCI_A_i7_34	3	AATCCGGA
SCI_A_i7_35	3	TAATACAG
SCI_A_i7_36	3	CGGCGTGA
SCI_A_i7_37	3	ATGTAAGT
SCI_A_i7_38	3	GCACGGAC
SCI_A_i7_39	3	GGTACCTT
SCI_A_i7_40	3	AACGTTCC
SCI_A_i7_41	3	GCAGAATT
SCI_A_i7_42	3	ATGAGGCC
SCI_A_i7_43	3	ACTAAGAT
SCI_A_i7_44	3	GTCGGAGC
SCI_A_i7_45	3	CCGCGGTT
SCI_A_i7_46	3	TTATAACC
SCI_A_i7_47	3	GGACTTGG
SCI_A_i7_48	3	AAGTCCAA
SCI_A_i7_49	3	ATCCACTG
SCI_A_i7_50	3	GCTTGTCA
SCI_A_i7_51	3	CAAGCTAG
SCI_A_i7_52	3	TGGATCGA
SCI_A_i7_53	3	AGTTCAGG
SCI_A_i7_54	3	GACCTGAA
SCI_A_i7_55	3	TGACGAAT
SCI_A_i7_56	3	CAGTAGGC
SCI_A_i7_57	3	AGCCTCAT
SCI_A_i7_58	3	GATTCTGC
SCI_A_i7_59	3	TCGTAGTG
SCI_A_i7_60	3	CTACGACA
SCI_A_i7_61	3	TAAGTGGT
SCI_A_i7_62	3	CGGACAAC
SCI_A_i7_63	3	ATATGGAT
SCI_A_i7_64	3	GCGCAAGC
SCI_A_i7_65	3	AAGATACT
SCI_A_i7_66	3	GGAGCGTC
SCI_A_i7_67	3	ATGGCATG
SCI_A_i7_68	3	GCAATGCA
SCI_A_i7_69	3	GTTCCAAT
SCI_A_i7_70	3	ACCTTGGC
SCI_A_i7_71	3	CTTATCGG
SCI_A_i7_72	3	TCCGCTAA
SCI_A_i7_73	3	GCTCATTG
SCI_A_i7_74	3	ATCTGCCA
SCI_A_i7_75	3	CTTGGTAT
SCI_A_i7_76	3	TCCAACGC
SCI_A_i7_77	3	CCGTGAAG
SCI_A_i7_78	3	TTACAGGA
SCI_A_i7_79	3	GGCATTCT
SCI_A_i7_80	3	AATGCCTC
SCI_A_i7_81	3	TACCGAGG
SCI_A_i7_82	3	CGTTAGAA
SCI_A_i7_83	3	CACGAGCG
SCI_A_i7_84	3	TGTAGATA
SCI_A_i7_85	3	GATCTATC
SCI_A_i7_86	3	AGCTCGCT
SCI_A_i7_87	3	CGGAACTG
SCI_A_i7_88	3	TAAGGTCA
SCI_A_i7_89	3	TTGCCTAG
SCI_A_i7_90	3	CCATTCGA
SCI_A_i7_91	3	ACACTAAG
SCI_A_i7_92	3	GTGTCGGA
SCI_A_i7_93	3	TTCCTGTT
SCI_A_i7_94	3	CCTTCACC
SCI_A_i7_95	3	GCCACAGG
SCI_A_i7_96	3	ATTGTGAA
PCR_A_i5_A	2	TCTTAAGG
PCR_A_i5_B	2	GACCGTTA
PCR_A_i5_C	2	TCTGACGA
PCR_A_i5_D	2	GCATTAGG
PCR_A_i5_E	2	TAATTCCG
PCR_A_i5_F	2	CTATGGCC
PCR_A_i5_G	2	CTAAGAGT
PCR_A_i5_H	2	TTAACTCA
PCR_B_i5_A	2	GATCATGA
PCR_B_i5_B	2	CCATATGC
PCR_B_i5_C	2	TGGATCGT
PCR_B_i5_D	2	AGTTACGC
PCR_B_i5_E	2	GGCTGCGA
PCR_B_i5_F	2	ATGGAGCT
PCR_B_i5_G	2	GCCAAGGC
PCR_B_i5_H	2	AGAATTAG
PCR_C_i5_A	2	CAAGTAGG
PCR_C_i5_B	2	CTAACCTA
PCR_C_i5_C	2	AATGATGC
PCR_C_i5_D	2	GCCGGAGC
PCR_C_i5_E	2	ACCGGAAG
PCR_C_i5_F	2	GTTCTCTC
PCR_C_i5_G	2	AATTGAGT
PCR_C_i5_H	2	AACCTATA
PCR_D_i5_A	2	CAATTCGT
PCR_D_i5_B	2	TTGGTTCT
PCR_D_i5_C	2	CTCAGAAT
PCR_D_i5_D	2	ACCATAAT
PCR_D_i5_E	2	TGGCTCAT
PCR_D_i5_F	2	GTACTGGT
PCR_D_i5_G	2	TAGTCGGA
PCR_D_i5_H	2	CAGCCATG
PCR_E_i5_A	2	GAACTTGC
PCR_E_i5_B	2	CAATGAGA
PCR_E_i5_C	2	TCTCCTCC
PCR_E_i5_D	2	CGCCGATA
PCR_E_i5_E	2	AGAGGACT
PCR_E_i5_F	2	CCGAACTA
PCR_E_i5_G	2	CTGCATTA
PCR_E_i5_H	2	ATCCGAAC
PCR_F_i5_A	2	GGACTTAT
PCR_F_i5_B	2	TCTCATTG
PCR_F_i5_C	2	GGCATAAC
PCR_F_i5_D	2	AGGCCGGC
PCR_F_i5_E	2	TATTGCAG
PCR_F_i5_F	2	TGCATGGC
PCR_F_i5_G	2	CGGAGCGT
PCR_F_i5_H	2	GGCAGCAG
PCR_G_i5_A	2	GCAACTCC
PCR_G_i5_B	2	CAATAATT
PCR_G_i5_C	2	GCAGCTGA
PCR_G_i5_D	2	AAGTCAAC
PCR_G_i5_E	2	TGATCCTG
PCR_G_i5_F	2	TGCGCCGA
PCR_G_i5_G	2	GAATGCCT
PCR_G_i5_H	2	TTCCATTC
PCR_H_i5_A	2	ATGAGTAA
PCR_H_i5_B	2	AAGATCAG
PCR_H_i5_C	2	CGGTCCGC
PCR_H_i5_D	2	CCTGCGTA
PCR_H_i5_E	2	TGACGCGA
PCR_H_i5_F	2	GCTGATAA
PCR_H_i5_G	2	ACGATAGC
PCR_H_i5_H	2	TCAGCGCA
PCR_I_i5_A	2	CGCCTACC
PCR_I_i5_B	2	TACCTTAG
PCR_I_i5_C	2	TTCTCTAC
PCR_I_i5_D	2	AAGGCCAT
PCR_I_i5_E	2	GGTACTTC
PCR_I_i5_F	2	ATCCTTGG
PCR_I_i5_G	2	CGATATAT
PCR_I_i5_H	2	AACCAGCA
PCR_J_i5_A	2	CCTAGACG
PCR_J_i5_B	2	TCGTTAGA
PCR_J_i5_C	2	CGTTCTAT
PCR_J_i5_D	2	CGGAATCT
PCR_J_i5_E	2	ATGACTGA
PCR_J_i5_F	2	TCAATATC
PCR_J_i5_G	2	GTAGACCT
PCR_J_i5_H	2	TTATGACC
PCR_K_i5_A	2	TTCTACCT
PCR_K_i5_B	2	TCGTCGGA
PCR_K_i5_C	2	ATCGAGAT
PCR_K_i5_D	2	TAGACTAG
PCR_K_i5_E	2	GTCGAAGC
PCR_K_i5_F	2	AGGCGCTA
PCR_K_i5_G	2	AGATGCAA
PCR_K_i5_H	2	AAGCCTAC
PCR_L_i5_A	2	TACGATCA
PCR_L_i5_B	2	AGGCGAGA
PCR_L_i5_C	2	TCAAGATA
PCR_L_i5_D	2	TAATTGAC
PCR_L_i5_E	2	CAGCCGGC
PCR_L_i5_F	2	AGAACCGG
PCR_L_i5_G	2	GAGATGCA
PCR_L_i5_H	2	GATTACCG
PCR_R_i5_A	2	GCGTCCAG
PCR_R_i5_B	2	GAACGTCA
PCR_R_i5_C	2	AGCTGAAC
PCR_R_i5_D	2	TTATTGCT
PCR_R_i5_E	2	ATAGCATC
PCR_R_i5_F	2	TGCCGCAG
PCR_R_i5_G	2	TGGTATTA
PCR_R_i5_H	2	TGAACGGC
PCR_S_i5_A	2	TGGCCGTC
PCR_S_i5_B	2	TGGCGTTG
PCR_S_i5_C	2	TAATGGTA
PCR_S_i5_D	2	AGACCGCA
PCR_S_i5_E	2	GTATACGT
PCR_S_i5_F	2	TAACCAAT
PCR_S_i5_G	2	CTAGTTAA
PCR_S_i5_H	2	ACCGGTCT
PCR_T_i5_A	2	ACTCGGCA
PCR_T_i5_B	2	CTACGACT
PCR_T_i5_C	2	TGCTGCAT
PCR_T_i5_D	2	AATATAGC
PCR_T_i5_E	2	GCGACTCG
PCR_T_i5_F	2	TCTGCGTC
PCR_T_i5_G	2	GTCGACCA
PCR_T_i5_H	2	TCTAGTTC
s3A-T448-A01	3	AGGATTAC
s3A-T449-B01	3	AACCTAGC
s3A-T450-C01	3	AGTCCGCG
s3A-T451-D01	3	ACTATCCG
s3A-T452-E01	3	CGAGCTGC
s3A-T453-F01	3	GACCGTAG
s3A-T454-G01	3	GTCATTGC
s3A-T455-H01	3	CAAGATTA
s3A-T456-A02	3	ACGCAACT
s3A-T457-B02	3	TGATACGA
s3A-T458-C02	3	CATTATTA
s3A-T459-D02	3	TCTATAAG
s3A-T460-E02	3	TTGGAGTC
s3A-T461-F02	3	CAAGCTTG
s3A-T462-G02	3	ATAGGATA
s3A-T463-H02	3	TGGCGTAG
s3A-T464-A03	3	ACTGAATT
s3A-T465-B03	3	TTCTACGC
s3A-T466-C03	3	TGGCCGCA
s3A-T467-D03	3	CCAAGCTG
s3A-T468-E03	3	TGCCAGAT
s3A-T469-F03	3	AACTTATA
s3A-T470-G03	3	TCATCTAA
s3A-T471-H03	3	AGATCCTA
s3A-T472-A04	3	CCTATAAG
s3A-T473-B04	3	GATTGCAG
s3A-T474-C04	3	ATAAGAGG
s3A-T475-D04	3	AAGATCCA
s3A-T476-E04	3	CTGCAATC
s3A-T477-F04	3	GCAACTGG
s3A-T478-G04	3	GATACCTA
s3A-T479-H04	3	GGTAGGTC
s3A-T480-A05	3	CTCGGTCA
s3A-T481-B05	3	CCGAATCC
s3A-T482-C05	3	ATAAGCCG
s3A-T483-D05	3	CCGGCGGC
s3A-T484-E05	3	GGCTTGCC
s3A-T485-F05	3	CCGCTAGC
s3A-T486-G05	3	CTTATCCT
s3A-T487-H05	3	TGAGCTAC
s3A-T488-A06	3	TCAGGACT
s3A-T489-B06	3	CCGCAGCC
s3A-T490-C06	3	TGCGCCTG
s3A-T491-D06	3	AATCATAC
s3A-T492-E06	3	CGCCAATC
s3A-T493-F06	3	CAAGGCTT
s3A-T494-G06	3	GCGCTCGA
s3A-T495-H06	3	TCCAGCAA
s3A-T496-A07	3	CATGAGAA
s3A-T497-B07	3	AACGTAAT
s3A-T498-C07	3	ATTCTCCT
s3A-T499-D07	3	TCTGCGCG
s3A-T500-E07	3	GCTCATAT
s3A-T501-F07	3	AGCGGTAA
s3A-T502-G07	3	AATGAATA
s3A-T503-H07	3	CCGTATCT
s3A-T504-A08	3	CCTTAGTC
s3A-T505-B08	3	ACCTAGTT
s3A-T506-C08	3	ATAGGAGT
s3A-T507-D08	3	CTACGACG
s3A-T508-E08	3	AGTCGAGT
s3A-T509-F08	3	TGGTCCAG
s3A-T510-G08	3	ATCTAAGC
s3A-T511-H08	3	CGAATTCG
s3A-T512-A09	3	CAGCGATA
s3A-T513-B09	3	GGTCGCTA
s3A-T514-C09	3	ATCCGTTA
s3A-T515-D09	3	TCGCAATT
s3A-T516-E09	3	GGCTGGCT
s3A-T517-F09	3	ACGGTCTT
s3A-T518-G09	3	GCTCCATT
s3A-T519-H09	3	ACGATAAG
s3A-T520-A10	3	ACCATAGC
s3A-T521-B10	3	CTCTTAGC
s3A-T522-C10	3	TGATTCAA
s3A-T523-D10	3	TATGGCCG
s3A-T524-E10	3	AGAGGTCG
s3A-T525-F10	3	AGGAGATT
s3A-T526-G10	3	GGCTATAT
s3A-T527-H10	3	TCGCGTAC
s3A-T528-A11	3	AATAATAA
s3A-T529-B11	3	TTCGTTCC
s3A-T530-C11	3	TACCTAAT
s3A-T531-D11	3	AAGTAATA
s3A-T532-E11	3	AGCTAAGA
s3A-T533-F11	3	GTCGAGGT
s3A-T534-G11	3	TTATTAGT
s3A-T535-H11	3	TGCGAAGA
s3A-T536-A12	3	AACTACGG
s3A-T537-B12	3	AACGGAAC
s3A-T538-C12	3	GATGCTAC
s3A-T539-D12	3	ATCTGCCA
s3A-T540-E12	3	ATCGTATC
s3A-T541-F12	3	AACGCCTC
s3A-T542-G12	3	ACGGCAAC
s3A-T543-H12	3	CAGGCTAA
s3B-T544-A01	3	CGCAATAT
s3B-T545-B01	3	TTCGATAA
s3B-T546-C01	3	AACCTCAA
s3B-T547-D01	3	CAGGCGCC
s3B-T548-E01	3	AACTATTA
s3B-T549-F01	3	AAGTTACC
s3B-T550-G01	3	CGGCAGAG
s3B-T551-H01	3	GCCTCAAT
s3B-T552-A02	3	TTAACGCC
s3B-T553-B02	3	CATACGAT
s3B-T554-C02	3	AAGCTGAC
s3B-T555-D02	3	GAGTCCTT
s3B-T556-E02	3	CCTACGGC
s3B-T557-F02	3	AATATTCG
s3B-T558-G02	3	TTCAAGAA
s3B-T559-H02	3	ATGCTCGC
s3B-T560-A03	3	GGAGTAAG
s3B-T561-B03	3	TTATCGTA
s3B-T562-C03	3	AAGTCTAA
s3B-T563-D03	3	CGGCTTAC
s3B-T564-E03	3	GATATGGT
s3B-T565-F03	3	TAGTCGTC
s3B-T566-G03	3	TAGCTGCT
s3B-T567-H03	3	CTCTTCAA
s3B-T568-A04	3	ATGAACGC
s3B-T569-B04	3	GTCGACGG
s3B-T570-C04	3	ACTAATTG
s3B-T571-D04	3	CTTGCATA
s3B-T572-E04	3	TCCTTACC
s3B-T573-F04	3	TGCAGCCT
s3B-T574-G04	3	GGAGCTGA
s3B-T575-H04	3	GCAGCGGA
s3B-T576-A05	3	CATCGCGC
s3B-T577-B05	3	GGTTGGCG
s3B-T578-C05	3	GTAGATCG
s3B-T579-D05	3	GAGGTCGG
s3B-T580-E05	3	ACGCGCTC
s3B-T581-F05	3	AGCGTCGT
s3B-T582-G05	3	GACCAATG
s3B-T583-H05	3	AGGTAGAG
s3B-T584-A06	3	TTGCAGCA
s3B-T585-B06	3	GTAGATGC
s3B-T586-C06	3	TCGGTAAG
s3B-T587-D06	3	ACGATAGA
s3B-T588-E06	3	GCGGCCAA
s3B-T589-F06	3	ACGCGTAT
s3B-T590-G06	3	CATGACTC
s3B-T591-H06	3	ACTCCGCC
s3B-T592-A07	3	ACGTTGAA
s3B-T593-B07	3	AGGACTGC
s3B-T594-C07	3	ACTCGACG
s3B-T595-D07	3	CCTATCAT
s3B-T596-E07	3	AATCCGGT
s3B-T597-F07	3	CTATTAAC
s3B-T598-G07	3	GATCCAGC
s3B-T599-H07	3	TGAGACTC
s3B-T600-A08	3	GCGGAGTC
s3B-T601-B08	3	GAGGCTTA
s3B-T602-C08	3	CGCCAGGC
s3B-T603-D08	3	AATACCAG
s3B-T604-E08	3	GCGGTTAT
s3B-T605-F08	3	CATCCAGC
s3B-T606-G08	3	GGCTGCCT
s3B-T607-H08	3	TTCTATAG
s3B-T608-A09	3	TCTAGTCA
s3B-T609-B09	3	ACGGAGAA
s3B-T610-C09	3	ATTAACTT
s3B-T611-D09	3	CGTATTGA
s3B-T612-E09	3	TAGCCAGC
s3B-T613-F09	3	TCGGCGTC
s3B-T614-G09	3	GCCTGATA
s3B-T615-H09	3	GCCTCAGC
s3B-T616-A10	3	ATCTAGGT
s3B-T617-B10	3	GACGAGGT
s3B-T618-C10	3	CTGGTTGG
s3B-T619-D10	3	CCGCGCAG
s3B-T620-E10	3	ACTCTACT
s3B-T621-F10	3	CCTGAGAG
s3B-T622-G10	3	ACCAGTAT
s3B-T623-H10	3	TCCGCCGG
s3B-T624-A11	3	TGCCTAAC
s3B-T625-B11	3	TTCTCTGA
s3B-T626-C11	3	CCTGCATC
s3B-T627-D11	3	TCTGACGA
s3B-T628-E11	3	GATTCCGG
s3B-T629-F11	3	TGGCATAA
s3B-T630-G11	3	TCTCTCAT
s3B-T631-H11	3	TTCGCTGC
s3B-T632-A12	3	GGATTCTA
s3B-T633-B12	3	TAGAATAG
s3B-T634-C12	3	GCTCGAAT
s3B-T635-D12	3	GGCTCGAG
s3B-T636-E12	3	TCCTCTCC
s3B-T637-F12	3	ATAACCGT
s3B-T638-G12	3	AGGTCTAT
s3B-T639-H12	3	AGCAAGAA