i7-T640-TruSeq-001	1	TTCATATCAA
i7-T641-TruSeq-002	1	ACTTCTGCCA
i7-T642-TruSeq-003	1	TCTAATGAAG
i7-T643-TruSeq-004	1	GAGTTCGATT
i7-T644-TruSeq-005	1	TGCGTCGTCC
i7-T645-TruSeq-006	1	TTCATAGACG
i7-T646-TruSeq-007	1	AGGAGATTCG
i7-T647-TruSeq-008	1	TCGAATAGCC
i7-T648-TruSeq-009	1	TACCGATAGA
i7-T649-TruSeq-010	1	CATGCCTTCG
i7-T650-TruSeq-011	1	TCTCTCAATT
i7-T651-TruSeq-012	1	ATCCAACTAC
i7-T652-TruSeq-013	1	ACCGCTTAGG
i7-T653-TruSeq-014	1	ACTCCTTACG
i7-T654-TruSeq-015	1	TAGGATGCTT
i7-T655-TruSeq-016	1	GTCTCTTCAG
i7-T656-TruSeq-017	1	TCCAGAAGCC
i7-T657-TruSeq-018	1	GCGGATCGCT
i7-T658-TruSeq-019	1	AGAGAAGCGT
i7-T659-TruSeq-020	1	GATGGCATAT
i7-T660-TruSeq-021	1	TAACGTACTT
i7-T661-TruSeq-022	1	CTCCTCATTC
i7-T662-TruSeq-023	1	TTACCGGCCT
i7-T663-TruSeq-024	1	AGTTGATGGC
i7-T664-TruSeq-025	1	ATCTACCAGT
i7-T665-TruSeq-026	1	GAGAACTCAT
i7-T666-TruSeq-027	1	GGTCCGATGG
i7-T667-TruSeq-028	1	GGTAGATGCC
i7-T668-TruSeq-029	1	TAGTAGAGAA
i7-T669-TruSeq-030	1	AAGAGCCTGG
i7-T670-TruSeq-031	1	CCTGATGGAT
i7-T671-TruSeq-032	1	TTGCTCCGAG
i7-T672-TruSeq-033	1	GTCAACCGCC
i7-T673-TruSeq-034	1	CAAGTTCTCT
i7-T674-TruSeq-035	1	GGAGCCGACT
i7-T675-TruSeq-036	1	TACTCTGGTA
i7-T676-TruSeq-037	1	TGAGGTCGGT
i7-T677-TruSeq-038	1	GAGGTAGGAT
i7-T678-TruSeq-039	1	ACGCCTTGCA
i7-T679-TruSeq-040	1	GGCGCAGCAA
i7-T680-TruSeq-041	1	TATAGCGCGG
i7-T681-TruSeq-042	1	GGCTCCGTCC
i7-T682-TruSeq-043	1	CGCAAGTATT
i7-T683-TruSeq-044	1	GAGTCAATCC
i7-T684-TruSeq-045	1	TTCGTAAGCT
i7-T685-TruSeq-046	1	CGATGCATCA
i7-T686-TruSeq-047	1	GCGAGATTAT
i7-T687-TruSeq-048	1	GATACTGCTG
i7-T688-TruSeq-049	1	TATTGGTCGT
i7-T689-TruSeq-050	1	TACCTATCCG
i7-T690-TruSeq-051	1	CGCGCTTCGA
i7-T691-TruSeq-052	1	AGAGCTTACC
i7-T692-TruSeq-053	1	GGAATTACCT
i7-T693-TruSeq-054	1	TGAATGGTCT
i7-T694-TruSeq-055	1	GGTCGATCAG
i7-T695-TruSeq-056	1	GAGTAATTGC
i7-T696-TruSeq-057	1	CGAACTCCTC
i7-T697-TruSeq-058	1	TTAAGGCTAT
i7-T698-TruSeq-059	1	TATTGGAACC
i7-T699-TruSeq-060	1	TACGCTGGCG
i7-T700-TruSeq-061	1	GATAGTACTA
i7-T701-TruSeq-062	1	CGCCAAGTCG
i7-T702-TruSeq-063	1	GGCCGAATAG
i7-T703-TruSeq-064	1	TTCTTGGAAG
i7-T704-TruSeq-065	1	TCCAGGATCG
i7-T705-TruSeq-066	1	TAACGGAATA
i7-T706-TruSeq-067	1	GGCGTACTAA
i7-T707-TruSeq-068	1	GATGCTACGA
i7-T708-TruSeq-069	1	AACTTAATAC
i7-T709-TruSeq-070	1	TTCTAGAATG
i7-T710-TruSeq-071	1	TTGATCTACC
i7-T711-TruSeq-072	1	CGTAGGAGAT
PCR_A_i5_A	4	TCTTAAGGAC
PCR_A_i5_B	4	GACCGTTACT
PCR_A_i5_C	4	TCTGACGAAC
PCR_A_i5_D	4	GCATTAGGCG
PCR_A_i5_E	4	TAATTCCGGT
PCR_A_i5_F	4	CTATGGCCTA
PCR_A_i5_G	4	CTAAGAGTTA
PCR_A_i5_H	4	TTAACTCATA
PCR_B_i5_A	4	GATCATGATA
PCR_B_i5_B	4	CCATATGCTC
PCR_B_i5_C	4	TGGATCGTTA
PCR_B_i5_D	4	AGTTACGCCG
PCR_B_i5_E	4	GGCTGCGACG
PCR_B_i5_F	4	ATGGAGCTAC
PCR_B_i5_G	4	GCCAAGGCAA
PCR_B_i5_H	4	AGAATTAGCA
PCR_C_i5_A	4	CAAGTAGGAC
PCR_C_i5_B	4	CTAACCTACC
PCR_C_i5_C	4	AATGATGCTC
PCR_C_i5_D	4	GCCGGAGCGG
PCR_C_i5_E	4	ACCGGAAGAA
PCR_C_i5_F	4	GTTCTCTCCT
PCR_C_i5_G	4	AATTGAGTTA
PCR_C_i5_H	4	AACCTATAGT
PCR_D_i5_A	4	CAATTCGTTA
PCR_D_i5_B	4	TTGGTTCTCA
PCR_D_i5_C	4	CTCAGAATAA
PCR_D_i5_D	4	ACCATAATAA
PCR_D_i5_E	4	TGGCTCATAT
PCR_D_i5_F	4	GTACTGGTTG
PCR_D_i5_G	4	TAGTCGGATG
PCR_D_i5_H	4	CAGCCATGAT
PCR_E_i5_A	4	GAACTTGCGG
PCR_E_i5_B	4	CAATGAGAAG
PCR_E_i5_C	4	TCTCCTCCTG
PCR_E_i5_D	4	CGCCGATATC
PCR_E_i5_E	4	AGAGGACTGG
PCR_E_i5_F	4	CCGAACTATG
PCR_E_i5_G	4	CTGCATTACG
PCR_E_i5_H	4	ATCCGAACGG
PCR_F_i5_A	4	GGACTTATGG
PCR_F_i5_B	4	TCTCATTGCC
PCR_F_i5_C	4	GGCATAACCG
PCR_F_i5_D	4	AGGCCGGCCA
PCR_F_i5_E	4	TATTGCAGCT
PCR_F_i5_F	4	TGCATGGCCA
PCR_F_i5_G	4	CGGAGCGTCA
PCR_F_i5_H	4	GGCAGCAGTT
PCR_G_i5_A	4	GCAACTCCGG
PCR_G_i5_B	4	CAATAATTAA
PCR_G_i5_C	4	GCAGCTGATT
PCR_G_i5_D	4	AAGTCAACGG
PCR_G_i5_E	4	TGATCCTGGC
PCR_G_i5_F	4	TGCGCCGAAG
PCR_G_i5_G	4	GAATGCCTTG
PCR_G_i5_H	4	TTCCATTCTT
PCR_H_i5_A	4	ATGAGTAATA
PCR_H_i5_B	4	AAGATCAGTT
PCR_H_i5_C	4	CGGTCCGCGG
PCR_H_i5_D	4	CCTGCGTATT
PCR_H_i5_E	4	TGACGCGACC
PCR_H_i5_F	4	GCTGATAATT
PCR_H_i5_G	4	ACGATAGCTG
PCR_H_i5_H	4	TCAGCGCAAT
PCR_I_i5_A	4	CGCCTACCAA
PCR_I_i5_B	4	TACCTTAGCT
PCR_I_i5_C	4	TTCTCTACGA
PCR_I_i5_D	4	AAGGCCATCA
PCR_I_i5_E	4	GGTACTTCCA
PCR_I_i5_F	4	ATCCTTGGAG
PCR_I_i5_G	4	CGATATATCT
PCR_I_i5_H	4	AACCAGCATG
PCR_J_i5_A	4	CCTAGACGAG
PCR_J_i5_B	4	TCGTTAGAGC
PCR_J_i5_C	4	CGTTCTATCA
PCR_J_i5_D	4	CGGAATCTAA
PCR_J_i5_E	4	ATGACTGATC
PCR_J_i5_F	4	TCAATATCGA
PCR_J_i5_G	4	GTAGACCTGG
PCR_J_i5_H	4	TTATGACCAA
PCR_K_i5_A	4	TTCTACCTCA
PCR_K_i5_B	4	TCGTCGGAAC
PCR_K_i5_C	4	ATCGAGATGA
PCR_K_i5_D	4	TAGACTAGTC
PCR_K_i5_E	4	GTCGAAGCAG
PCR_K_i5_F	4	AGGCGCTAGG
PCR_K_i5_G	4	AGATGCAACT
PCR_K_i5_H	4	AAGCCTACGA
PCR_L_i5_A	4	TACGATCATC
PCR_L_i5_B	4	AGGCGAGAGC
PCR_L_i5_C	4	TCAAGATAGT
PCR_L_i5_D	4	TAATTGACCT
PCR_L_i5_E	4	CAGCCGGCTT
PCR_L_i5_F	4	AGAACCGGAG
PCR_L_i5_G	4	GAGATGCATG
PCR_L_i5_H	4	GATTACCGGA
PCR_R_i5_A	4	GCGTCCAGGT
PCR_R_i5_B	4	GAACGTCAGG
PCR_R_i5_C	4	AGCTGAACGC
PCR_R_i5_D	4	TTATTGCTAA
PCR_R_i5_E	4	ATAGCATCAA
PCR_R_i5_F	4	TGCCGCAGAG
PCR_R_i5_G	4	TGGTATTATT
PCR_R_i5_H	4	TGAACGGCGT
PCR_S_i5_A	4	TGGCCGTCTT
PCR_S_i5_B	4	TGGCGTTGGC
PCR_S_i5_C	4	TAATGGTAGA
PCR_S_i5_D	4	AGACCGCAAG
PCR_S_i5_E	4	GTATACGTAA
PCR_S_i5_F	4	TAACCAATCG
PCR_S_i5_G	4	CTAGTTAAGT
PCR_S_i5_H	4	ACCGGTCTGC
PCR_T_i5_A	4	ACTCGGCATA
PCR_T_i5_B	4	CTACGACTAT
PCR_T_i5_C	4	TGCTGCATCC
PCR_T_i5_D	4	AATATAGCGG
PCR_T_i5_E	4	GCGACTCGAT
PCR_T_i5_F	4	TCTGCGTCGC
PCR_T_i5_G	4	GTCGACCATT
PCR_T_i5_H	4	TCTAGTTCCA
SCI_A_i7_1	3	GAACCGCG
SCI_A_i7_2	3	AGGTTATA
SCI_A_i7_3	3	TCATCCTT
SCI_A_i7_4	3	CTGCTTCC
SCI_A_i7_5	3	GGTCACGA
SCI_A_i7_6	3	AACTGTAG
SCI_A_i7_7	3	GTGAATAT
SCI_A_i7_8	3	ACAGGCGC
SCI_A_i7_9	3	CATAGAGT
SCI_A_i7_10	3	TGCGAGAC
SCI_A_i7_11	3	GACGTCTT
SCI_A_i7_12	3	AGTACTCC
SCI_A_i7_13	3	TGGCCGGT
SCI_A_i7_14	3	CAATTAAC
SCI_A_i7_15	3	ATAATGTG
SCI_A_i7_16	3	GCGGCACA
SCI_A_i7_17	3	CTAGCGCT
SCI_A_i7_18	3	TCGATATC
SCI_A_i7_19	3	CGTCTGCG
SCI_A_i7_20	3	TACTCATA
SCI_A_i7_21	3	ACGCACCT
SCI_A_i7_22	3	GTATGTTC
SCI_A_i7_23	3	CGCTATGT
SCI_A_i7_24	3	TATCGCAC
SCI_A_i7_25	3	TCTGTTGG
SCI_A_i7_26	3	CTCACCAA
SCI_A_i7_27	3	TATTAGCT
SCI_A_i7_28	3	CGCCGATC
SCI_A_i7_29	3	TCTCTACT
SCI_A_i7_30	3	CTCTCGTC
SCI_A_i7_31	3	CCAAGTCT
SCI_A_i7_32	3	TTGGACTC
SCI_A_i7_33	3	GGCTTAAG
SCI_A_i7_34	3	AATCCGGA
SCI_A_i7_35	3	TAATACAG
SCI_A_i7_36	3	CGGCGTGA
SCI_A_i7_37	3	ATGTAAGT
SCI_A_i7_38	3	GCACGGAC
SCI_A_i7_39	3	GGTACCTT
SCI_A_i7_40	3	AACGTTCC
SCI_A_i7_41	3	GCAGAATT
SCI_A_i7_42	3	ATGAGGCC
SCI_A_i7_43	3	ACTAAGAT
SCI_A_i7_44	3	GTCGGAGC
SCI_A_i7_45	3	CCGCGGTT
SCI_A_i7_46	3	TTATAACC
SCI_A_i7_47	3	GGACTTGG
SCI_A_i7_48	3	AAGTCCAA
SCI_A_i7_49	3	ATCCACTG
SCI_A_i7_50	3	GCTTGTCA
SCI_A_i7_51	3	CAAGCTAG
SCI_A_i7_52	3	TGGATCGA
SCI_A_i7_53	3	AGTTCAGG
SCI_A_i7_54	3	GACCTGAA
SCI_A_i7_55	3	TGACGAAT
SCI_A_i7_56	3	CAGTAGGC
SCI_A_i7_57	3	AGCCTCAT
SCI_A_i7_58	3	GATTCTGC
SCI_A_i7_59	3	TCGTAGTG
SCI_A_i7_60	3	CTACGACA
SCI_A_i7_61	3	TAAGTGGT
SCI_A_i7_62	3	CGGACAAC
SCI_A_i7_63	3	ATATGGAT
SCI_A_i7_64	3	GCGCAAGC
SCI_A_i7_65	3	AAGATACT
SCI_A_i7_66	3	GGAGCGTC
SCI_A_i7_67	3	ATGGCATG
SCI_A_i7_68	3	GCAATGCA
SCI_A_i7_69	3	GTTCCAAT
SCI_A_i7_70	3	ACCTTGGC
SCI_A_i7_71	3	CTTATCGG
SCI_A_i7_72	3	TCCGCTAA
SCI_A_i7_73	3	GCTCATTG
SCI_A_i7_74	3	ATCTGCCA
SCI_A_i7_75	3	CTTGGTAT
SCI_A_i7_76	3	TCCAACGC
SCI_A_i7_77	3	CCGTGAAG
SCI_A_i7_78	3	TTACAGGA
SCI_A_i7_79	3	GGCATTCT
SCI_A_i7_80	3	AATGCCTC
SCI_A_i7_81	3	TACCGAGG
SCI_A_i7_82	3	CGTTAGAA
SCI_A_i7_83	3	CACGAGCG
SCI_A_i7_84	3	TGTAGATA
SCI_A_i7_85	3	GATCTATC
SCI_A_i7_86	3	AGCTCGCT
SCI_A_i7_87	3	CGGAACTG
SCI_A_i7_88	3	TAAGGTCA
SCI_A_i7_89	3	TTGCCTAG
SCI_A_i7_90	3	CCATTCGA
SCI_A_i7_91	3	ACACTAAG
SCI_A_i7_92	3	GTGTCGGA
SCI_A_i7_93	3	TTCCTGTT
SCI_A_i7_94	3	CCTTCACC
SCI_A_i7_95	3	GCCACAGG
SCI_A_i7_96	3	ATTGTGAA