#index_class=met_tn5
#index_format=96
MET_A_i5_A1	met_tn5_i5	TTCCTCTTAAC
MET_A_i5_A2	met_tn5_i5	ATCTTCCTACT
MET_A_i5_A3	met_tn5_i5	ACACCTAATTC
MET_A_i5_A4	met_tn5_i5	CATTAATCTCC
MET_A_i5_A5	met_tn5_i5	ATTCCACAATA
MET_A_i5_A6	met_tn5_i5	ATCATCTATAT
MET_A_i5_A7	met_tn5_i5	ATTCCTCTTAC
MET_A_i5_A8	met_tn5_i5	CAATAACTCTC
MET_A_i5_A9	met_tn5_i5	TCACACTAACT
MET_A_i5_A10	met_tn5_i5	AATTCTATATC
MET_A_i5_A11	met_tn5_i5	TTCACTTCCTT
MET_A_i5_A12	met_tn5_i5	CCTTCCTTATT
MET_A_i5_B1	met_tn5_i5	TATATCCATAC
MET_A_i5_B2	met_tn5_i5	TCATTATCTAA
MET_A_i5_B3	met_tn5_i5	ATTACAACACC
MET_A_i5_B4	met_tn5_i5	CTCTCCACTTC
MET_A_i5_B5	met_tn5_i5	CTACCACTCAA
MET_A_i5_B6	met_tn5_i5	TCACCATTATC
MET_A_i5_B7	met_tn5_i5	TCCATTAACAC
MET_A_i5_B8	met_tn5_i5	CACCATTCCTA
MET_A_i5_B9	met_tn5_i5	TATCCATACAT
MET_A_i5_B10	met_tn5_i5	ACCAACAATCA
MET_A_i5_B11	met_tn5_i5	ATAATTCTCTT
MET_A_i5_B12	met_tn5_i5	TACCAACCATT
MET_A_i5_C1	met_tn5_i5	CTCAATTAACC
MET_A_i5_C2	met_tn5_i5	AACTATTATAC
MET_A_i5_C3	met_tn5_i5	AATTCAACTAA
MET_A_i5_C4	met_tn5_i5	ACCTTCACCAA
MET_A_i5_C5	met_tn5_i5	TTCAATATTAA
MET_A_i5_C6	met_tn5_i5	CCAATTCTAAC
MET_A_i5_C7	met_tn5_i5	TAATTAATAAC
MET_A_i5_C8	met_tn5_i5	TCTTACCAATC
MET_A_i5_C9	met_tn5_i5	ACAATACTTCA
MET_A_i5_C10	met_tn5_i5	CATAATCCATC
MET_A_i5_C11	met_tn5_i5	AATATACTAAT
MET_A_i5_C12	met_tn5_i5	ACCACACCTAC
MET_A_i5_D1	met_tn5_i5	TACATTCAACT
MET_A_i5_D2	met_tn5_i5	TATCTCACAAT
MET_A_i5_D3	met_tn5_i5	ACTCACCACAA
MET_A_i5_D4	met_tn5_i5	AACCAACTTAA
MET_A_i5_D5	met_tn5_i5	ATATTATTATA
MET_A_i5_D6	met_tn5_i5	ACTCATACCTT
MET_A_i5_D7	met_tn5_i5	CTTATAATCCT
MET_A_i5_D8	met_tn5_i5	AACCTAACTCT
MET_A_i5_D9	met_tn5_i5	ATACTATCCAT
MET_A_i5_D10	met_tn5_i5	CAACATAATAT
MET_A_i5_D11	met_tn5_i5	CTATCTCCACC
MET_A_i5_D12	met_tn5_i5	CACTACCACCA
MET_A_i5_E1	met_tn5_i5	ACTTCTCACCT
MET_A_i5_E2	met_tn5_i5	ACAACCTCCTA
MET_A_i5_E3	met_tn5_i5	ATACCTATACA
MET_A_i5_E4	met_tn5_i5	TCTACATAACA
MET_A_i5_E5	met_tn5_i5	CATACCTTCCA
MET_A_i5_E6	met_tn5_i5	CTCCTTACATT
MET_A_i5_E7	met_tn5_i5	CTTAACATAAC
MET_A_i5_E8	met_tn5_i5	CACCTATAACA
MET_A_i5_E9	met_tn5_i5	CAATTCTCCTT
MET_A_i5_E10	met_tn5_i5	CTTCCACCTCT
MET_A_i5_E11	met_tn5_i5	TACACCTAATC
MET_A_i5_E12	met_tn5_i5	TCTTATATAAT
MET_A_i5_F1	met_tn5_i5	ACCATATTCTC
MET_A_i5_F2	met_tn5_i5	CCTCTCAATCC
MET_A_i5_F3	met_tn5_i5	ACCACCATAAT
MET_A_i5_F4	met_tn5_i5	TAACTTCCTTC
MET_A_i5_F5	met_tn5_i5	CTTACATATTC
MET_A_i5_F6	met_tn5_i5	AATATTAACTA
MET_A_i5_F7	met_tn5_i5	CTATTCATTCA
MET_A_i5_F8	met_tn5_i5	TAATCCATCCT
MET_A_i5_F9	met_tn5_i5	TCTATACACTT
MET_A_i5_F10	met_tn5_i5	TCTTCAACCTC
MET_A_i5_F11	met_tn5_i5	CCTATTACACA
MET_A_i5_F12	met_tn5_i5	TCTCTAATCAA
MET_A_i5_G1	met_tn5_i5	CCACACACATA
MET_A_i5_G2	met_tn5_i5	ATTCTCATCTC
MET_A_i5_G3	met_tn5_i5	TCACTTCACCA
MET_A_i5_G4	met_tn5_i5	CATCCTACCAC
MET_A_i5_G5	met_tn5_i5	TATCACCTACA
MET_A_i5_G6	met_tn5_i5	TCACACCTTAC
MET_A_i5_G7	met_tn5_i5	CACTCTCTTCT
MET_A_i5_G8	met_tn5_i5	ATACAACATCC
MET_A_i5_G9	met_tn5_i5	TTATATAACTT
MET_A_i5_G10	met_tn5_i5	ACTTAATTCCA
MET_A_i5_G11	met_tn5_i5	TCCTCTCATTA
MET_A_i5_G12	met_tn5_i5	CCATCAATTAT
MET_A_i5_H1	met_tn5_i5	TACTCTTCACA
MET_A_i5_H2	met_tn5_i5	ACATATTCATC
MET_A_i5_H3	met_tn5_i5	ATCTATCCTCA
MET_A_i5_H4	met_tn5_i5	CTCTAATTAAT
MET_A_i5_H5	met_tn5_i5	TCCATCTCTCC
MET_A_i5_H6	met_tn5_i5	TTCCTCAATTA
MET_A_i5_H7	met_tn5_i5	ATTAATTCCAA
MET_A_i5_H8	met_tn5_i5	ACAATAACATT
MET_A_i5_H9	met_tn5_i5	CTAATAACTAC
MET_A_i5_H10	met_tn5_i5	CTCACAATATA
MET_A_i5_H11	met_tn5_i5	CTATCCTACAC
MET_A_i5_H12	met_tn5_i5	CCAACTTCTCT
