#index_class=std_pcr
#index_format=96
STD_A_i7_A01	std_pcr_i7	CGCTACGATT
STD_A_i7_B01	std_pcr_i7	AGGCAGTACC
STD_A_i7_C01	std_pcr_i7	GTTAATTCTA
STD_A_i7_D01	std_pcr_i7	GGAGAATGGC
STD_A_i7_E01	std_pcr_i7	TCTGCCGGCA
STD_A_i7_F01	std_pcr_i7	GCCTCGGTAA
STD_A_i7_G01	std_pcr_i7	CTAATATGAT
STD_A_i7_H01	std_pcr_i7	TGGCTGACCA
STD_A_i7_A02	std_pcr_i7	ATTGCATAGT
STD_A_i7_B02	std_pcr_i7	AGTCGCGTCG
STD_A_i7_C02	std_pcr_i7	GTTCCGTATC
STD_A_i7_D02	std_pcr_i7	ATCCGGATAA
STD_A_i7_E02	std_pcr_i7	TATTACTCTA
STD_A_i7_F02	std_pcr_i7	ACGGACCTGC
STD_A_i7_G02	std_pcr_i7	GTAAGGCCGA
STD_A_i7_H02	std_pcr_i7	GAGACGTTCT
STD_A_i7_A03	std_pcr_i7	TTGGAACTGG
STD_A_i7_B03	std_pcr_i7	CCTTAACGCC
STD_A_i7_C03	std_pcr_i7	AAGGTTAAGT
STD_A_i7_D03	std_pcr_i7	TTAGCGGTTG
STD_A_i7_E03	std_pcr_i7	TATCAAGGTC
STD_A_i7_F03	std_pcr_i7	TGGTATCAGA
STD_A_i7_G03	std_pcr_i7	CTCGATCTTC
STD_A_i7_H03	std_pcr_i7	TACCGCTCCT
STD_A_i7_A04	std_pcr_i7	CTAGCTTCTT
STD_A_i7_B04	std_pcr_i7	CGAGGCCGGA
STD_A_i7_C04	std_pcr_i7	AACCTTCTCT
STD_A_i7_D04	std_pcr_i7	TCGGAGTATG
STD_A_i7_E04	std_pcr_i7	GCAAGTTAGC
STD_A_i7_F04	std_pcr_i7	AAGATGGATT
STD_A_i7_G04	std_pcr_i7	GAGCTCAGCC
STD_A_i7_H04	std_pcr_i7	CAGGAATCGG
STD_A_i7_A05	std_pcr_i7	GGTTGGCGGT
STD_A_i7_B05	std_pcr_i7	CTTCAGGCCA
STD_A_i7_C05	std_pcr_i7	GAATGAGGTT
STD_A_i7_D05	std_pcr_i7	TGCTCCTTAT
STD_A_i7_E05	std_pcr_i7	CCGGCGTTCG
STD_A_i7_F05	std_pcr_i7	CAAGCATACC
STD_A_i7_G05	std_pcr_i7	TACGCAGGTT
STD_A_i7_H05	std_pcr_i7	GGCGTCTGCC
STD_A_i7_A06	std_pcr_i7	ATGACGGCTA
STD_A_i7_B06	std_pcr_i7	CTCTTCCAGG
STD_A_i7_C06	std_pcr_i7	TAGAACCTCC
STD_A_i7_D06	std_pcr_i7	AGACTACTAG
STD_A_i7_E06	std_pcr_i7	CGTTGATGAT
STD_A_i7_F06	std_pcr_i7	AATCTCGCGT
STD_A_i7_G06	std_pcr_i7	ATGCCTCTTC
STD_A_i7_H06	std_pcr_i7	GGCGGATACC
STD_A_i7_A07	std_pcr_i7	GCGCCTAGTT
STD_A_i7_B07	std_pcr_i7	TGCTTAGCGA
STD_A_i7_C07	std_pcr_i7	TTAGTATATA
STD_A_i7_D07	std_pcr_i7	TCTAGCAAGT
STD_A_i7_E07	std_pcr_i7	TCCAATGGTT
STD_A_i7_F07	std_pcr_i7	CCAACCGCGA
STD_A_i7_G07	std_pcr_i7	GGTAACTACG
STD_A_i7_H07	std_pcr_i7	GATGATTGGA
STD_A_i7_A08	std_pcr_i7	ATTATCGATT
STD_A_i7_B08	std_pcr_i7	TAGATAATGG
STD_A_i7_C08	std_pcr_i7	CTTACGTTGA
STD_A_i7_D08	std_pcr_i7	TACTATTAGA
STD_A_i7_E08	std_pcr_i7	ACCAGCGGTT
STD_A_i7_F08	std_pcr_i7	AGAAGCGATC
STD_A_i7_G08	std_pcr_i7	ATCTAGTTAG
STD_A_i7_H08	std_pcr_i7	AAGTTCCAGC
STD_A_i7_A09	std_pcr_i7	GAACTAACCT
STD_A_i7_B09	std_pcr_i7	CCGTCGAATG
STD_A_i7_C09	std_pcr_i7	TGATTGAATG
STD_A_i7_D09	std_pcr_i7	TTCTAATCCG
STD_A_i7_E09	std_pcr_i7	GATAGCCGAT
STD_A_i7_F09	std_pcr_i7	ACGATCAAGG
STD_A_i7_G09	std_pcr_i7	TTGACTTCGT
STD_A_i7_H09	std_pcr_i7	GTCGAGGTAA
STD_A_i7_A10	std_pcr_i7	GCTATCCTCC
STD_A_i7_B10	std_pcr_i7	ATAGAGAGCC
STD_A_i7_C10	std_pcr_i7	TTCTTGACCG
STD_A_i7_D10	std_pcr_i7	GTTAGGAGCG
STD_A_i7_E10	std_pcr_i7	AGTCATGGAT
STD_A_i7_F10	std_pcr_i7	AGACCAGGTT
STD_A_i7_G10	std_pcr_i7	GGTCTTCGGT
STD_A_i7_H10	std_pcr_i7	TGCCGGTACC
STD_A_i7_A11	std_pcr_i7	TAACTGGCTT
STD_A_i7_B11	std_pcr_i7	GTCGGCAAGA
STD_A_i7_C11	std_pcr_i7	CAACGGTCTT
STD_A_i7_D11	std_pcr_i7	ATGCTAACCT
STD_A_i7_E11	std_pcr_i7	TGGAGGCGAA
STD_A_i7_F11	std_pcr_i7	CCTTGGCTCT
STD_A_i7_G11	std_pcr_i7	GGATGGTATT
STD_A_i7_H11	std_pcr_i7	GAGGAGAGCT
STD_A_i7_A12	std_pcr_i7	GGCAATCAAG
STD_A_i7_B12	std_pcr_i7	CGGATAAGCT
STD_A_i7_C12	std_pcr_i7	TCAGATTCTT
STD_A_i7_D12	std_pcr_i7	TGCAGAGATG
STD_A_i7_E12	std_pcr_i7	TTGGCCAGGT
STD_A_i7_F12	std_pcr_i7	TAACCAGTTA
STD_A_i7_G12	std_pcr_i7	CCGTTAGCAA
STD_A_i7_H12	std_pcr_i7	ACTCTCTAGT
