I5O_A_i5_A01	i5o_tn5_i5	GGCCGTCAAC
I5O_A_i5_A02	i5o_tn5_i5	CCTAGACGAG
I5O_A_i5_A03	i5o_tn5_i5	TCGTTAGAGC
I5O_A_i5_A04	i5o_tn5_i5	CGTTCTATCA
I5O_A_i5_A05	i5o_tn5_i5	CGGAATCTAA
I5O_A_i5_A06	i5o_tn5_i5	ATGACTGATC
I5O_A_i5_A07	i5o_tn5_i5	TCAATATCGA
I5O_A_i5_A08	i5o_tn5_i5	GTAGACCTGG
I5O_A_i5_A09	i5o_tn5_i5	TTATGACCAA
I5O_A_i5_A10	i5o_tn5_i5	TTGGTCCGTT
I5O_A_i5_A11	i5o_tn5_i5	GGTACGTTAA
I5O_A_i5_A12	i5o_tn5_i5	CAATGAGTCC
I5O_A_i5_B01	i5o_tn5_i5	GATGCAGTTC
I5O_A_i5_B02	i5o_tn5_i5	CCATCGTTCC
I5O_A_i5_B03	i5o_tn5_i5	TTGAGAGAGT
I5O_A_i5_B04	i5o_tn5_i5	ACTGAGCGAC
I5O_A_i5_B05	i5o_tn5_i5	TGAGGAATCA
I5O_A_i5_B06	i5o_tn5_i5	CCTCCGACGG
I5O_A_i5_B07	i5o_tn5_i5	CATTGACGCT
I5O_A_i5_B08	i5o_tn5_i5	TCGTCCTTCG
I5O_A_i5_B09	i5o_tn5_i5	TGATACTCAA
I5O_A_i5_B10	i5o_tn5_i5	TTCTACCTCA
I5O_A_i5_B11	i5o_tn5_i5	TCGTCGGAAC
I5O_A_i5_B12	i5o_tn5_i5	ATCGAGATGA
I5O_A_i5_C01	i5o_tn5_i5	TAGACTAGTC
I5O_A_i5_C02	i5o_tn5_i5	GTCGAAGCAG
I5O_A_i5_C03	i5o_tn5_i5	AGGCGCTAGG
I5O_A_i5_C04	i5o_tn5_i5	AGATGCAACT
I5O_A_i5_C05	i5o_tn5_i5	AAGCCTACGA
I5O_A_i5_C06	i5o_tn5_i5	GTAGGCAATT
I5O_A_i5_C07	i5o_tn5_i5	GGAGGCGGCG
I5O_A_i5_C08	i5o_tn5_i5	CCAGTACTTG
I5O_A_i5_C09	i5o_tn5_i5	GGTCTCGCCG
I5O_A_i5_C10	i5o_tn5_i5	GGCGGAGGTC
I5O_A_i5_C11	i5o_tn5_i5	TAGTTCTAGA
I5O_A_i5_C12	i5o_tn5_i5	TTGGAGTTAG
I5O_A_i5_D01	i5o_tn5_i5	AGATCTTGGT
I5O_A_i5_D02	i5o_tn5_i5	GTAATGATCG
I5O_A_i5_D03	i5o_tn5_i5	CAGAGAGGTC
I5O_A_i5_D04	i5o_tn5_i5	TTAATTAGCC
I5O_A_i5_D05	i5o_tn5_i5	CTCTAACTCG
I5O_A_i5_D06	i5o_tn5_i5	TACGATCATC
I5O_A_i5_D07	i5o_tn5_i5	AGGCGAGAGC
I5O_A_i5_D08	i5o_tn5_i5	TCAAGATAGT
I5O_A_i5_D09	i5o_tn5_i5	TAATTGACCT
I5O_A_i5_D10	i5o_tn5_i5	CAGCCGGCTT
I5O_A_i5_D11	i5o_tn5_i5	AGAACCGGAG
I5O_A_i5_D12	i5o_tn5_i5	GAGATGCATG
I5O_A_i5_E01	i5o_tn5_i5	GATTACCGGA
I5O_A_i5_E02	i5o_tn5_i5	TCGTAACGGT
I5O_A_i5_E03	i5o_tn5_i5	TGGCGACGGA
I5O_A_i5_E04	i5o_tn5_i5	AGTCATAGCC
I5O_A_i5_E05	i5o_tn5_i5	GTCAAGTCCA
I5O_A_i5_E06	i5o_tn5_i5	ATTCGGAAGT
I5O_A_i5_E07	i5o_tn5_i5	GTCGGTAGTT
I5O_A_i5_E08	i5o_tn5_i5	AGGACGGACG
I5O_A_i5_E09	i5o_tn5_i5	CTCCTGGACC
I5O_A_i5_E10	i5o_tn5_i5	TAGCCTCGTT
I5O_A_i5_E11	i5o_tn5_i5	GGTTGAACGT
I5O_A_i5_E12	i5o_tn5_i5	AGGTCCTCGT
I5O_A_i5_F01	i5o_tn5_i5	GGAAGTTATA
I5O_A_i5_F02	i5o_tn5_i5	TGGTAATCCT
I5O_A_i5_F03	i5o_tn5_i5	AAGCTAGGTT
I5O_A_i5_F04	i5o_tn5_i5	TCCGCGGACT
I5O_A_i5_F05	i5o_tn5_i5	TGCGGATAGT
I5O_A_i5_F06	i5o_tn5_i5	TGGCAGCTCG
I5O_A_i5_F07	i5o_tn5_i5	TGCTACGGTC
I5O_A_i5_F08	i5o_tn5_i5	GCGCAATGAC
I5O_A_i5_F09	i5o_tn5_i5	CTTAATCTTG
I5O_A_i5_F10	i5o_tn5_i5	GGAGTTGCGT
I5O_A_i5_F11	i5o_tn5_i5	ACTCGTATCA
I5O_A_i5_F12	i5o_tn5_i5	GGTAATAATG
I5O_A_i5_G01	i5o_tn5_i5	TCCTTATAGA
I5O_A_i5_G02	i5o_tn5_i5	CCGACTCCAA
I5O_A_i5_G03	i5o_tn5_i5	GCCAAGCTTG
I5O_A_i5_G04	i5o_tn5_i5	CATATCCTAT
I5O_A_i5_G05	i5o_tn5_i5	ACCTACGCCA
I5O_A_i5_G06	i5o_tn5_i5	GGAATTCAGT
I5O_A_i5_G07	i5o_tn5_i5	TGGCGTAGAA
I5O_A_i5_G08	i5o_tn5_i5	ATTGCGGCCA
I5O_A_i5_G09	i5o_tn5_i5	TTCAGCTTGG
I5O_A_i5_G10	i5o_tn5_i5	CCATCTGGCA
I5O_A_i5_G11	i5o_tn5_i5	CTTATAAGTT
I5O_A_i5_G12	i5o_tn5_i5	GATTAGATGA
I5O_A_i5_H01	i5o_tn5_i5	TATAGGATCT
I5O_A_i5_H02	i5o_tn5_i5	AGCTTATAGG
I5O_A_i5_H03	i5o_tn5_i5	GTCTGCAATC
I5O_A_i5_H04	i5o_tn5_i5	CGCCTCTTAT
I5O_A_i5_H05	i5o_tn5_i5	GTTGGATCTT
I5O_A_i5_H06	i5o_tn5_i5	GCGATTGCAG
I5O_A_i5_H07	i5o_tn5_i5	TGCCAGTTGC
I5O_A_i5_H08	i5o_tn5_i5	CTTAGGTATC
I5O_A_i5_H09	i5o_tn5_i5	GAGACCTACC
I5O_A_i5_H10	i5o_tn5_i5	ATTGACCGAG
I5O_A_i5_H11	i5o_tn5_i5	TCGGATTCGG
I5O_A_i5_H12	i5o_tn5_i5	TCCGGCTTAT
