#index_class=met_pcr
#index_format=split
PCR_A_i7_1	met_pcr_i7	CGGCATCTTG
PCR_A_i7_2	met_pcr_i7	ACTAGACGTT
PCR_A_i7_3	met_pcr_i7	GAGTATACCT
PCR_A_i7_4	met_pcr_i7	GTCCTATGAA
PCR_A_i7_5	met_pcr_i7	GGAGGCCTCC
PCR_A_i7_6	met_pcr_i7	TTATATTGAA
PCR_A_i7_7	met_pcr_i7	TATATGACGT
PCR_A_i7_8	met_pcr_i7	TCCTGGTCAA
PCR_A_i7_9	met_pcr_i7	CGCGCAACCG
PCR_A_i7_10	met_pcr_i7	GACCTCCTTG
PCR_A_i7_11	met_pcr_i7	TTCATCGTAA
PCR_A_i7_12	met_pcr_i7	ATGCCAGCAA
PCR_B_i7_1	met_pcr_i7	GAAGAGTATT
PCR_B_i7_2	met_pcr_i7	GGTTAGTTGG
PCR_B_i7_3	met_pcr_i7	ATTGAGGATA
PCR_B_i7_4	met_pcr_i7	ACGCGACGGC
PCR_B_i7_5	met_pcr_i7	GAAGCAGCGG
PCR_B_i7_6	met_pcr_i7	GATTCGGTCA
PCR_B_i7_7	met_pcr_i7	CTCTGGAGAC
PCR_B_i7_8	met_pcr_i7	GACTAGCATT
PCR_B_i7_9	met_pcr_i7	GCAGGTCGTC
PCR_B_i7_10	met_pcr_i7	GGCTGGCTCT
PCR_B_i7_11	met_pcr_i7	TGCGGCCTGG
PCR_B_i7_12	met_pcr_i7	TCCATACCTG
PCR_A_i5_A	met_pcr_i5	TCGATGATAC
PCR_A_i5_B	met_pcr_i5	ATAATCGCGG
PCR_A_i5_C	met_pcr_i5	GTACCTGAAT
PCR_A_i5_D	met_pcr_i5	CCAATTCCAT
PCR_A_i5_E	met_pcr_i5	ACGCTTCGTC
PCR_A_i5_F	met_pcr_i5	CTACTGCAAG
PCR_A_i5_G	met_pcr_i5	CATTACCAAG
PCR_A_i5_H	met_pcr_i5	GGTCGACTTG