#index_class=met_pcr
#index_format=split
PCR_A_i7_1	met_pcr_i7	CGGCATCTT
PCR_A_i7_2	met_pcr_i7	ACTAGACGT
PCR_A_i7_3	met_pcr_i7	GAGTATACC
PCR_A_i7_4	met_pcr_i7	GTCCTATGA
PCR_A_i7_5	met_pcr_i7	GGAGGCCTC
PCR_A_i7_6	met_pcr_i7	TTATATTGA
PCR_A_i7_7	met_pcr_i7	TATATGACG
PCR_A_i7_8	met_pcr_i7	TCCTGGTCA
PCR_A_i7_9	met_pcr_i7	CGCGCAACC
PCR_A_i7_10	met_pcr_i7	GACCTCCTT
PCR_A_i7_11	met_pcr_i7	TTCATCGTA
PCR_A_i7_12	met_pcr_i7	ATGCCAGCA
PCR_B_i7_1	met_pcr_i7	GAAGAGTAT
PCR_B_i7_2	met_pcr_i7	GGTTAGTTG
PCR_B_i7_3	met_pcr_i7	ATTGAGGAT
PCR_B_i7_4	met_pcr_i7	ACGCGACGG
PCR_B_i7_5	met_pcr_i7	GAAGCAGCG
PCR_B_i7_6	met_pcr_i7	GATTCGGTC
PCR_B_i7_7	met_pcr_i7	CTCTGGAGA
PCR_B_i7_8	met_pcr_i7	GACTAGCAT
PCR_B_i7_9	met_pcr_i7	GCAGGTCGT
PCR_B_i7_10	met_pcr_i7	GGCTGGCTC
PCR_B_i7_11	met_pcr_i7	TGCGGCCTG
PCR_B_i7_12	met_pcr_i7	TCCATACCT
PCR_A_i5_A	met_pcr_i5	TCGATGATA
PCR_A_i5_B	met_pcr_i5	ATAATCGCG
PCR_A_i5_C	met_pcr_i5	GTACCTGAA
PCR_A_i5_D	met_pcr_i5	CCAATTCCA
PCR_A_i5_E	met_pcr_i5	ACGCTTCGT
PCR_A_i5_F	met_pcr_i5	CTACTGCAA
PCR_A_i5_G	met_pcr_i5	CATTACCAA
PCR_A_i5_H	met_pcr_i5	GGTCGACTT
PCR_B_i5_A	met_pcr_i5	TTGATGCCT
PCR_B_i5_B	met_pcr_i5	TTGGTCGAA
PCR_B_i5_C	met_pcr_i5	TGAGCCGCG
PCR_B_i5_D	met_pcr_i5	ACGAGGAGC
PCR_B_i5_E	met_pcr_i5	CTTGCGTAA
PCR_B_i5_F	met_pcr_i5	GGTACCGGC
PCR_B_i5_G	met_pcr_i5	AGATAGAGG
PCR_B_i5_H	met_pcr_i5	GTAGTAGTC
